<?php
   if (!defined('GEN_START')) {
      http_response_code(404);
      die();
   }

   /*
   .alo-error-wrapper {
      text-align: center;
      margin:     12px auto 12px auto;
   }

   .alo-error-wrapper  ::selection {
      background:#000;
      color: #fff;
   }

   .alo-error-wrapper .alo-bold {
      font-weight:bold;
   }

   .alo-error-wrapper > .alo-error-container {
      text-align: left;
      display:    inline-block;
      padding:    2px;
      border:     2px solid #f00;
      color:      #000;
      background: rgb(255,48,25);
      background: -moz-linear-gradient(top,  rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1)));
      background: -webkit-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
      background: -o-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
      background: -ms-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
      background: linear-gradient(to bottom,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
      -webkit-box-shadow: 0 0 3px 5px #000;
      box-shadow: 0 0 3px 5px #000;
   }

   .alo-error-wrapper  .alo-error-type {
      margin-bottom: 1em
   }
   .alo-error-wrapper .alo-trace-table {
      border-collapse:collapse;
      width:100%;
      text-align:center
   }
   */
?>
.alo-error-wrapper{text-align:center;margin:12px auto 12px auto}.alo-error-wrapper ::selection{background:#000;color:#fff}.alo-error-wrapper .alo-bold{font-weight:bold}.alo-error-wrapper>.alo-error-container{text-align:left;display:inline-block;padding:2px;border:2px solid red;color:#000;background:#ff3019;background:-moz-linear-gradient(top,rgba(255,48,25,1) 0,rgba(207,4,4,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,48,25,1)),color-stop(100%,rgba(207,4,4,1)));background:-webkit-linear-gradient(top,rgba(255,48,25,1) 0,rgba(207,4,4,1) 100%);background:-o-linear-gradient(top,rgba(255,48,25,1) 0,rgba(207,4,4,1) 100%);background:-ms-linear-gradient(top,rgba(255,48,25,1) 0,rgba(207,4,4,1) 100%);background:linear-gradient(to bottom,rgba(255,48,25,1) 0,rgba(207,4,4,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019',endColorstr='#cf0404',GradientType=0);-webkit-box-shadow:0 0 3px 5px #000;box-shadow:0 0 3px 5px #000}.alo-error-wrapper .alo-error-type{margin-bottom:1em}.alo-error-wrapper .alo-trace-table{border-collapse:collapse;width:100%;text-align:center}
