<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/class/alo/exception/controllerexception.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?912666175"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Exception.html" title="Summary of Alo\Exception"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Alo.Exception.ControllerException.html" title="Summary of Alo\Exception\ControllerException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li class="active"><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Alo.Exception.AbstractException.html">AbstractException</a></li>
				<li class="active"><a href="class-Alo.Exception.ControllerException.html">ControllerException</a></li>
				<li><a href="class-Alo.Exception.CronException.html">CronException</a></li>
				<li><a href="class-Alo.Exception.ExtensionException.html">ExtensionException</a></li>
				<li><a href="class-Alo.Exception.FileException.html">FileException</a></li>
				<li><a href="class-Alo.Exception.OSException.html">OSException</a></li>
				<li><a href="class-Alo.Exception.ProfilerException.html">ProfilerException</a></li>
				<li><a href="class-Alo.Exception.SFTPException.html">SFTPException</a></li>
				<li><a href="class-Alo.Exception.TesterException.html">TesterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>   <span class="php-keyword1">namespace</span> Alo\Exception;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>   <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>      <span class="php-keyword1">die</span>();
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>   }
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a>   <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment">    * Controller-related exceptions
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment">    *
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">    */</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a>   <span class="php-keyword1">class</span> <a id="ControllerException" href="#ControllerException">ControllerException</a> <span class="php-keyword1">extends</span> AbstractException {
</span><span id="16" class="l"><a class="l" href="#16">16 </a>
</span><span id="17" class="l"><a class="l" href="#17">17 </a>      <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">       * Code when a default controller is not defined
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">       *
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">       * @var int
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">       */</span>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>      <span class="php-keyword1">const</span> <a id="E_DEFAULT_UNDEFINED" href="#E_DEFAULT_UNDEFINED">E_DEFAULT_UNDEFINED</a> = <span class="php-num">100</span>;
</span><span id="23" class="l"><a class="l" href="#23">23 </a>
</span><span id="24" class="l"><a class="l" href="#24">24 </a>      <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">       * Code when the config file is not found
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">       *
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment">       * @var int
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment">       */</span>
</span><span id="29" class="l"><a class="l" href="#29">29 </a>      <span class="php-keyword1">const</span> <a id="E_CONFIG_NOT_FOUND" href="#E_CONFIG_NOT_FOUND">E_CONFIG_NOT_FOUND</a> = <span class="php-num">101</span>;
</span><span id="30" class="l"><a class="l" href="#30">30 </a>
</span><span id="31" class="l"><a class="l" href="#31">31 </a>      <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">       * Code when the error controller is not found
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment">       *
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment">       * @var int
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">       */</span>
</span><span id="36" class="l"><a class="l" href="#36">36 </a>      <span class="php-keyword1">const</span> <a id="E_ERR_NOT_FOUND" href="#E_ERR_NOT_FOUND">E_ERR_NOT_FOUND</a> = <span class="php-num">102</span>;
</span><span id="37" class="l"><a class="l" href="#37">37 </a>
</span><span id="38" class="l"><a class="l" href="#38">38 </a>      <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-comment">       * Code when the routes array is malformed
</span></span><span id="40" class="l"><a class="l" href="#40">40 </a><span class="php-comment">       *
</span></span><span id="41" class="l"><a class="l" href="#41">41 </a><span class="php-comment">       * @var int
</span></span><span id="42" class="l"><a class="l" href="#42">42 </a><span class="php-comment">       */</span>
</span><span id="43" class="l"><a class="l" href="#43">43 </a>      <span class="php-keyword1">const</span> <a id="E_MALFORMED_ROUTES" href="#E_MALFORMED_ROUTES">E_MALFORMED_ROUTES</a> = <span class="php-num">103</span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>      <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46 </a><span class="php-comment">       * Code when there's no controller available and the error controller is
</span></span><span id="47" class="l"><a class="l" href="#47">47 </a><span class="php-comment">       * not set/invalid
</span></span><span id="48" class="l"><a class="l" href="#48">48 </a><span class="php-comment">       *
</span></span><span id="49" class="l"><a class="l" href="#49">49 </a><span class="php-comment">       * @var int
</span></span><span id="50" class="l"><a class="l" href="#50">50 </a><span class="php-comment">       */</span>
</span><span id="51" class="l"><a class="l" href="#51">51 </a>      <span class="php-keyword1">const</span> <a id="E_INVALID_ROUTE" href="#E_INVALID_ROUTE">E_INVALID_ROUTE</a> = <span class="php-num">104</span>;
</span><span id="52" class="l"><a class="l" href="#52">52 </a>
</span><span id="53" class="l"><a class="l" href="#53">53 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
