<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ReflectionClass | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?3223255606"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Memcache.html">Memcache</a></li>
				<li><a href="class-MemcachePool.html">MemcachePool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
				<li><a href="class-Redis.html">Redis</a></li>
				<li class="active"><a href="class-ReflectionClass.html">ReflectionClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ReflectionClass</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>ReflectionClass</span></b>			
			 implements 
				<a href="class-Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.reflection.php" title="Go to PHP documentation">Reflection</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.reflectionclass.php" title="Go to PHP documentation">php.net</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__clone" id="___clone">

			<td class="attributes"><code>
				final private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___clone">#</a>
			<code><a href="http://php.net/manual/reflectionclass.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="export" id="_export">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_export">#</a>
			<code><a href="http://php.net/manual/reflectionclass.export.php" title="Go to PHP documentation">export</a>( <span>mixed <var>$argument</var></span>, <span>mixed <var>$return</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Reflector.html#_export">Reflector::export()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="http://php.net/manual/reflectionclass.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$argument</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="http://php.net/manual/reflectionclass.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Reflector.html#___toString">Reflector::__toString()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getname.php" title="Go to PHP documentation">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isInternal" id="_isInternal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isInternal">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isinternal.php" title="Go to PHP documentation">isInternal</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isUserDefined" id="_isUserDefined">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isUserDefined">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isuserdefined.php" title="Go to PHP documentation">isUserDefined</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isInstantiable" id="_isInstantiable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isInstantiable">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isinstantiable.php" title="Go to PHP documentation">isInstantiable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isCloneable" id="_isCloneable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isCloneable">#</a>
			<code><a href="http://php.net/manual/reflectionclass.iscloneable.php" title="Go to PHP documentation">isCloneable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFileName" id="_getFileName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFileName">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getfilename.php" title="Go to PHP documentation">getFileName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStartLine" id="_getStartLine">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartLine">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getstartline.php" title="Go to PHP documentation">getStartLine</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEndLine" id="_getEndLine">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEndLine">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getendline.php" title="Go to PHP documentation">getEndLine</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getDocComment" id="_getDocComment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDocComment">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getdoccomment.php" title="Go to PHP documentation">getDocComment</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getConstructor" id="_getConstructor">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConstructor">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getconstructor.php" title="Go to PHP documentation">getConstructor</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="hasMethod" id="_hasMethod">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasMethod">#</a>
			<code><a href="http://php.net/manual/reflectionclass.hasmethod.php" title="Go to PHP documentation">hasMethod</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMethod" id="_getMethod">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMethod">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getmethod.php" title="Go to PHP documentation">getMethod</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMethods" id="_getMethods">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMethods">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getmethods.php" title="Go to PHP documentation">getMethods</a>( <span>mixed <var>$filter</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="hasProperty" id="_hasProperty">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasProperty">#</a>
			<code><a href="http://php.net/manual/reflectionclass.hasproperty.php" title="Go to PHP documentation">hasProperty</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getProperty" id="_getProperty">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperty">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getproperty.php" title="Go to PHP documentation">getProperty</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getproperties.php" title="Go to PHP documentation">getProperties</a>( <span>mixed <var>$filter</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="hasConstant" id="_hasConstant">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasConstant">#</a>
			<code><a href="http://php.net/manual/reflectionclass.hasconstant.php" title="Go to PHP documentation">hasConstant</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getConstants" id="_getConstants">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConstants">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getconstants.php" title="Go to PHP documentation">getConstants</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getConstant" id="_getConstant">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConstant">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getconstant.php" title="Go to PHP documentation">getConstant</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInterfaces" id="_getInterfaces">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInterfaces">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getinterfaces.php" title="Go to PHP documentation">getInterfaces</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInterfaceNames" id="_getInterfaceNames">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInterfaceNames">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getinterfacenames.php" title="Go to PHP documentation">getInterfaceNames</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isInterface" id="_isInterface">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isInterface">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isinterface.php" title="Go to PHP documentation">isInterface</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTraits" id="_getTraits">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTraits">#</a>
			<code><a href="http://php.net/manual/reflectionclass.gettraits.php" title="Go to PHP documentation">getTraits</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTraitNames" id="_getTraitNames">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTraitNames">#</a>
			<code><a href="http://php.net/manual/reflectionclass.gettraitnames.php" title="Go to PHP documentation">getTraitNames</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTraitAliases" id="_getTraitAliases">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTraitAliases">#</a>
			<code><a href="http://php.net/manual/reflectionclass.gettraitaliases.php" title="Go to PHP documentation">getTraitAliases</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isTrait" id="_isTrait">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isTrait">#</a>
			<code><a href="http://php.net/manual/reflectionclass.istrait.php" title="Go to PHP documentation">isTrait</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isAbstract" id="_isAbstract">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAbstract">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isabstract.php" title="Go to PHP documentation">isAbstract</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isFinal" id="_isFinal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isFinal">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isfinal.php" title="Go to PHP documentation">isFinal</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getModifiers" id="_getModifiers">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModifiers">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getmodifiers.php" title="Go to PHP documentation">getModifiers</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isInstance" id="_isInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isInstance">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isinstance.php" title="Go to PHP documentation">isInstance</a>( <span>mixed <var>$object</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="newInstance" id="_newInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newInstance">#</a>
			<code><a href="http://php.net/manual/reflectionclass.newinstance.php" title="Go to PHP documentation">newInstance</a>( <span>mixed <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="newInstanceWithoutConstructor" id="_newInstanceWithoutConstructor">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newInstanceWithoutConstructor">#</a>
			<code><a href="http://php.net/manual/reflectionclass.newinstancewithoutconstructor.php" title="Go to PHP documentation">newInstanceWithoutConstructor</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="newInstanceArgs" id="_newInstanceArgs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newInstanceArgs">#</a>
			<code><a href="http://php.net/manual/reflectionclass.newinstanceargs.php" title="Go to PHP documentation">newInstanceArgs</a>( <span>array <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getParentClass" id="_getParentClass">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getParentClass">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getparentclass.php" title="Go to PHP documentation">getParentClass</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isSubclassOf" id="_isSubclassOf">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isSubclassOf">#</a>
			<code><a href="http://php.net/manual/reflectionclass.issubclassof.php" title="Go to PHP documentation">isSubclassOf</a>( <span>mixed <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStaticProperties" id="_getStaticProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStaticProperties">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getstaticproperties.php" title="Go to PHP documentation">getStaticProperties</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStaticPropertyValue" id="_getStaticPropertyValue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStaticPropertyValue">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getstaticpropertyvalue.php" title="Go to PHP documentation">getStaticPropertyValue</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$default</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setStaticPropertyValue" id="_setStaticPropertyValue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStaticPropertyValue">#</a>
			<code><a href="http://php.net/manual/reflectionclass.setstaticpropertyvalue.php" title="Go to PHP documentation">setStaticPropertyValue</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaultProperties" id="_getDefaultProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaultProperties">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getdefaultproperties.php" title="Go to PHP documentation">getDefaultProperties</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isIterateable" id="_isIterateable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isIterateable">#</a>
			<code><a href="http://php.net/manual/reflectionclass.isiterateable.php" title="Go to PHP documentation">isIterateable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="implementsInterface" id="_implementsInterface">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementsInterface">#</a>
			<code><a href="http://php.net/manual/reflectionclass.implementsinterface.php" title="Go to PHP documentation">implementsInterface</a>( <span>mixed <var>$interface</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getExtension" id="_getExtension">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExtension">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getextension.php" title="Go to PHP documentation">getExtension</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getExtensionName" id="_getExtensionName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExtensionName">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getextensionname.php" title="Go to PHP documentation">getExtensionName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="inNamespace" id="_inNamespace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inNamespace">#</a>
			<code><a href="http://php.net/manual/reflectionclass.innamespace.php" title="Go to PHP documentation">inNamespace</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getNamespaceName" id="_getNamespaceName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNamespaceName">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getnamespacename.php" title="Go to PHP documentation">getNamespaceName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getShortName" id="_getShortName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getShortName">#</a>
			<code><a href="http://php.net/manual/reflectionclass.getshortname.php" title="Go to PHP documentation">getShortName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="IS_IMPLICIT_ABSTRACT" id="IS_IMPLICIT_ABSTRACT">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="http://php.net/manual/class.reflectionclass.php#reflectionclass.constants.is-implicit-abstract" title="Go to PHP documentation"><b>IS_IMPLICIT_ABSTRACT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">16</span></code></td>
			<td class="description"><div>
				<a href="#IS_IMPLICIT_ABSTRACT" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="IS_EXPLICIT_ABSTRACT" id="IS_EXPLICIT_ABSTRACT">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="http://php.net/manual/class.reflectionclass.php#reflectionclass.constants.is-explicit-abstract" title="Go to PHP documentation"><b>IS_EXPLICIT_ABSTRACT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">32</span></code></td>
			<td class="description"><div>
				<a href="#IS_EXPLICIT_ABSTRACT" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="IS_FINAL" id="IS_FINAL">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="http://php.net/manual/class.reflectionclass.php#reflectionclass.constants.is-final" title="Go to PHP documentation"><b>IS_FINAL</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">64</span></code></td>
			<td class="description"><div>
				<a href="#IS_FINAL" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="http://php.net/manual/class.reflectionclass.php#reflectionclass.props.name" title="Go to PHP documentation"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
