<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Alo | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?1765307725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html">File</a></li>
				<li><a href="class-Alo.Handler.html">Handler</a></li>
				<li><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace Alo</h1>

	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	<tr>
		<td class="name"><a href="namespace-Alo.Cache.html">Alo\Cache</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Controller.html">Alo\Controller</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Db.html">Alo\Db</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Exception.html">Alo\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Session.html">Alo\Session</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Statics.html">Alo\Statics</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Test.html">Alo\Test</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Alo.Validators.html">Alo\Validators</a></td>
	</tr>
	</table>


<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Alo.Cron.html">Cron</a></td>
	<td>The crontab editor class. You must call the commit() method to save your
changes.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.cURL.html">cURL</a></td>
	<td>Object-oriented cURL wrapper</td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.Email.html">Email</a></td>
	<td>Mail wrapper for the external PHPMailer library</td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.File.html">File</a></td>
	<td>Object-oriented file handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.Handler.html">Handler</a></td>
	<td>Handles autoloading, errors and exceptions</td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.Profiler.html">Profiler</a></td>
	<td>A code profiling class</td>
</tr>
<tr>
	<td class="name"><a href="class-Alo.SFTP.html">SFTP</a></td>
	<td>SFTP handler</td>
</tr>
</table>





</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
