<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Cache\MemcachedWrapper | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cache.AbstractCache.html">AbstractCache</a></li>
				<li class="active"><a href="class-Alo.Cache.MemcachedWrapper.html">MemcachedWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Alo.Cache.html" title="Summary of Alo\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MemcachedWrapper</h1>


	<div class="description">
	
<p>A wrapper for PHP's Memcached extension. Will try to use the Memcached class
first, if it doesn't exist, will use Memcache.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Alo.Cache.AbstractCache.html"><span>Alo\Cache\AbstractCache</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Cache\MemcachedWrapper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Cache.html">Cache</a><br />
		<b>Package:</b> Cache<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Cache.MemcachedWrapper.html#15-197" title="Go to source code">sys/class/alo/cache/memcachedwrapper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#52-81" title="Go to source code">__construct</a>( <span>boolean <var>$initialise_default_server</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Instantiates the class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiates the class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$initialise_default_server</var></dt>
					<dd><code>boolean</code><br>$initialise_default_server Whether to add a server on construct</dd>
				</dl></div>



				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Alo.Cache.AbstractCache.html#___construct">Alo\Cache\AbstractCache::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getLoadedClass" id="_getLoadedClass">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoadedClass">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#83-91" title="Go to source code">getLoadedClass</a>( )</code>

		<div class="description short">
			
<p>Returns the loaded cache class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the loaded cache class</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="purge" id="_purge">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_purge">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#93-95" title="Go to source code">purge</a>( )</code>

		<div class="description short">
			
<p>Clears all items from cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all items from cache</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addServer" id="_addServer">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addServer">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#97-108" title="Go to source code">addServer</a>( <span>string <var>$ip</var> = ALO_MEMCACHED_IP</span>, <span>string <var>$port</var> = ALO_MEMCACHED_PORT</span>, <span>integer <var>$weight</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Adds a server to the pool</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a server to the pool</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip The server IP</dd>
					<dt><var>$port</var></dt>
					<dd><code>string</code><br>$port The server port</dd>
					<dt><var>$weight</var></dt>
					<dd><code>integer</code><br>$weight The server's weight, ie how likely it is to be used</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getStats" id="_getStats">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStats">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#110-112" title="Go to source code">getStats</a>( )</code>

		<div class="description short">
			
<p>Gets cache process info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets cache process info</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#114-116" title="Go to source code">delete</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Deletes a memcache key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a memcache key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#118-120" title="Go to source code">get</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Gets a cached value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a cached value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id The value's key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#122-132" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$var</var></span>, <span>integer <var>$expire</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
<p>Sets a cached key/value pair</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a cached key/value pair</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key identifier</dd>
					<dt><var>$var</var></dt>
					<dd><code>mixed</code><br>$var The value to set</dd>
					<dt><var>$expire</var></dt>
					<dd><code>integer</code><br>$expire When to expire the set data. Defaults to 3600s.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAllMemcached" id="_getAllMemcached">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllMemcached">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#134-149" title="Go to source code">getAllMemcached</a>( )</code>

		<div class="description short">
			
<p>The memcached version of getAll()</p>

		</div>

		<div class="description detailed hidden">
			
<p>The memcached version of getAll()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAllMemcache" id="_getAllMemcache">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllMemcache">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#151-185" title="Go to source code">getAllMemcache</a>( )</code>

		<div class="description short">
			
<p>The Memcache version of getAll()</p>

		</div>

		<div class="description detailed hidden">
			
<p>The Memcache version of getAll()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-Alo.Cache.MemcachedWrapper.html#187-195" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			
<p>Return all cached keys and values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return all cached keys and values</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Alo.Cache.AbstractCache.html#methods">Alo\Cache\AbstractCache</a></caption>
	<tr>
		<td><code>
			<a href="class-Alo.Cache.AbstractCache.html#___get">__get()</a>, 
			<a href="class-Alo.Cache.AbstractCache.html#___set">__set()</a>, 
			<a href="class-Alo.Cache.AbstractCache.html#_deleteWithPrefix">deleteWithPrefix()</a>, 
			<a href="class-Alo.Cache.AbstractCache.html#_deleteWithSuffix">deleteWithSuffix()</a>, 
			<a href="class-Alo.Cache.AbstractCache.html#_is_available">is_available()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CLASS_MEMCACHED" id="CLASS_MEMCACHED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Cache.MemcachedWrapper.html#24-29" title="Go to source code"><b>CLASS_MEMCACHED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#CLASS_MEMCACHED" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the class as Memcached</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the class as Memcached</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CLASS_MEMCACHE" id="CLASS_MEMCACHE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Cache.MemcachedWrapper.html#31-36" title="Go to source code"><b>CLASS_MEMCACHE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#CLASS_MEMCACHE" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the class as Memcache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the class as Memcache</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="mc" id="$mc">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Memcache.html">Memcache</a></code>|Memcached
		</code></td>

		<td class="name">
				<a href="source-class-Alo.Cache.MemcachedWrapper.html#38-43" title="Go to source code"><var>$mc</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$mc" class="anchor">#</a>

			<div class="description short">
				
<p>The memcached instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>The memcached instance</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="loaded" id="$loaded">
		<td class="attributes"><code>
			protected static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Alo.Cache.MemcachedWrapper.html#45-50" title="Go to source code"><var>$loaded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$loaded" class="anchor">#</a>

			<div class="description short">
				
<p>Whether the relevant cache extension is loaded</p>

			</div>

			<div class="description detailed hidden">
				
<p>Whether the relevant cache extension is loaded</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
