<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Statics\Format | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?1765307725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Statics.html" title="Summary of Alo\Statics"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li class="active"><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Statics.Cookie.html">Cookie</a></li>
				<li class="active"><a href="class-Alo.Statics.Format.html">Format</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Format</h1>


	<div class="description">
	
<p>Format validation statics</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Statics.html">Statics</a><br />
		<b>Package:</b> Statics<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Statics.Format.html#10-120" title="Go to source code">sys/class/alo/statics/format.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="isJSON" id="_isJSON">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isJSON">#</a>
			<code><a href="source-class-Alo.Statics.Format.html#39-54" title="Go to source code">isJSON</a>( <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Checks whether the data is valid JSON</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks whether the data is valid JSON</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data The data to check</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="scalarOutput" id="_scalarOutput">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scalarOutput">#</a>
			<code><a href="source-class-Alo.Statics.Format.html#56-78" title="Go to source code">scalarOutput</a>( <span>mixed <var>$input</var></span>, <span>integer <var>$prettify_method</var> = <code><a href="class-Alo.Statics.Format.html#M_PRINT_R">Alo\Statics\Format::<b>M_PRINT_R</b></a></code></span> )</code>

			<div class="description short">
				
<p>Makes output scalar. If $input is already scalar, simply returns it;
otherwise uses a function specified in $prettify_method to make the output
scalar</p>

			</div>

			<div class="description detailed hidden">
				
<p>Makes output scalar. If $input is already scalar, simply returns it;
otherwise uses a function specified in $prettify_method to make the output
scalar</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd><code>mixed</code><br>$input The input to scalarise</dd>
						<dt><var>$prettify_method</var></dt>
						<dd><code>integer</code><br>$prettify_method Function to use to make output scalar if $input isn't already
scalar. See class M_* constants.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="makeNumeric" id="_makeNumeric">

			<td class="attributes"><code>
				 public static
				integer|float|mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeNumeric">#</a>
			<code><a href="source-class-Alo.Statics.Format.html#80-105" title="Go to source code">makeNumeric</a>( <span>mixed <var>$var</var></span>, <span>boolean <var>$boolMode</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Typecasts a variable to float or int if it's numeric</p>

			</div>

			<div class="description detailed hidden">
				
<p>Typecasts a variable to float or int if it's numeric</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$var</var></dt>
						<dd><code>mixed</code><br>$var The variable</dd>
						<dt><var>$boolMode</var></dt>
						<dd><code>boolean</code><br>$boolMode Whether we're checking for boolean mode FULLTEXT search values</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer|float|mixed</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="isBoolean" id="_isBoolean">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isBoolean">#</a>
			<code><a href="source-class-Alo.Statics.Format.html#107-118" title="Go to source code">isBoolean</a>( <span>string|integer <var>$var</var></span> )</code>

			<div class="description short">
				
<p>Checks if a variable is of type boolean or is implied to be boolean</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a variable is of type boolean or is implied to be boolean</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$var</var></dt>
						<dd><code>string|integer</code><br>$var</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Assert</h4>
					<div class="list">
							('yes') == true<br />
							(6) == false<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="M_SERIALIZE" id="M_SERIALIZE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Format.html#18-23" title="Go to source code"><b>M_SERIALIZE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">0</span></code></td>
			<td class="description"><div>
				<a href="#M_SERIALIZE" class="anchor">#</a>

				<div class="description short">
					
<p>Defines an method as "serialize"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines an method as "serialize"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="M_JSON" id="M_JSON">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Format.html#25-30" title="Go to source code"><b>M_JSON</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#M_JSON" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a method as "json_encode"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a method as "json_encode"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="M_PRINT_R" id="M_PRINT_R">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Format.html#32-37" title="Go to source code"><b>M_PRINT_R</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#M_PRINT_R" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a method as "print_r"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a method as "print_r"</p>


				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
