<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\SFTP | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html">File</a></li>
				<li><a href="class-Alo.Handler.html">Handler</a></li>
				<li><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li class="active"><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Alo.html" title="Summary of Alo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SFTP</h1>


	<div class="description">
	
<p>SFTP handler</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a><br />
		

				<b>Author:</b>
				Arturas Molcanovas &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.SFTP.html#14-607" title="Go to source code">sys/class/alo/sftp.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Alo.SFTP.html#113-132" title="Go to source code">__construct</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
<p>Instantiates the library</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiates the library</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Optional parameters - see class P_* constants</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.ExtensionException.html">Alo\Exception\ExtensionException</a></code></code><br>When the SSH2 extension is not loaded<br />
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Alo.SFTP.html#P_RETRY_COUNT">Alo\SFTP::<b>P_RETRY_COUNT</b></a></code></code><br />
						<code><code><a href="class-Alo.SFTP.html#P_RETRY_TIME">Alo\SFTP::<b>P_RETRY_TIME</b></a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="retryCount" id="_retryCount">

		<td class="attributes"><code>
			 public 
			boolean|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_retryCount">#</a>
		<code><a href="source-class-Alo.SFTP.html#134-152" title="Go to source code">retryCount</a>( <span>integer <var>$int</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the maximum amount of retry attempts for
failed operations, otherwise sets it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the maximum amount of retry attempts for
failed operations, otherwise sets it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$int</var></dt>
					<dd><code>integer</code><br>$int The amount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|integer</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="retryTime" id="_retryTime">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_retryTime">#</a>
		<code><a href="source-class-Alo.SFTP.html#154-172" title="Go to source code">retryTime</a>( <span>integer <var>$int</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the time to wait between operation retries,
otherwise sets it</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the time to wait between operation retries,
otherwise sets it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$int</var></dt>
					<dd><code>integer</code><br>$int The time in seconds</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loc" id="_loc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loc">#</a>
		<code><a href="source-class-Alo.SFTP.html#174-190" title="Go to source code">loc</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>Sets the local directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the local directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir The directory path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scandir" id="_scandir">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scandir">#</a>
		<code><a href="source-class-Alo.SFTP.html#192-220" title="Go to source code">scandir</a>( <span>integer <var>$sorting_order</var> = <code><a href="class-Alo.SFTP.html#SORT_ASC">Alo\SFTP::<b>SORT_ASC</b></a></code></span> )</code>

		<div class="description short">
			
<p>Scans a directory for files and subdirectories</p>

		</div>

		<div class="description detailed hidden">
			
<p>Scans a directory for files and subdirectories</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sorting_order</var></dt>
					<dd><code>integer</code><br>$sorting_order The sorting order</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>["dirs" =&gt; [], "files" =&gt; []]<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkSubsystem" id="_checkSubsystem">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkSubsystem">#</a>
		<code><a href="source-class-Alo.SFTP.html#222-236" title="Go to source code">checkSubsystem</a>( )</code>

		<div class="description short">
			
<p>Checks if the SFTP subsystem was initialised</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the SFTP subsystem was initialised</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Alo.SFTP.html#238-267" title="Go to source code">connect</a>( <span>integer <var>$attempt</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Creates a SSH2 connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a SSH2 connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attempt</var></dt>
					<dd><code>integer</code><br>$attempt Current attempt number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the connection ultimately fails<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="_auth">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_auth">#</a>
		<code><a href="source-class-Alo.SFTP.html#269-297" title="Go to source code">auth</a>( <span>integer <var>$attempt</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Authenticates the SSH2 connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Authenticates the SSH2 connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attempt</var></dt>
					<dd><code>integer</code><br>$attempt The current attempt # at authentication</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When authentication permanently fails<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ssh2_sftp" id="_ssh2_sftp">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ssh2_sftp">#</a>
		<code><a href="source-class-Alo.SFTP.html#299-327" title="Go to source code">ssh2_sftp</a>( <span>integer <var>$attempt</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Initialises the SFTP subsystem</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialises the SFTP subsystem</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attempt</var></dt>
					<dd><code>integer</code><br>$attempt Current retry number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When initialising the SFTP system permanently fails<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isFile" id="_isFile">

		<td class="attributes"><code>
			 protected static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFile">#</a>
		<code><a href="source-class-Alo.SFTP.html#329-340" title="Go to source code">isFile</a>( <span>string <var>$resource</var></span> )</code>

		<div class="description short">
			
<p>Checks whether a resource is a file or directory based on whether it has a
file extension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether a resource is a file or directory based on whether it has a
file extension</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd><code>string</code><br>$resource The resource name to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="downloadFile" id="_downloadFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_downloadFile">#</a>
		<code><a href="source-class-Alo.SFTP.html#342-359" title="Go to source code">downloadFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Downloads a file to $this-&gt;local_dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Downloads a file to $this-&gt;local_dir</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file Remote file name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Alo.SFTP.html#$local_dir">Alo\SFTP::<var>$local_dir</var></a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFileContents" id="_getFileContents">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileContents">#</a>
		<code><a href="source-class-Alo.SFTP.html#361-379" title="Go to source code">getFileContents</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Gets the file contents</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the file contents</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>String representation of the file<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the file cannot be fetched<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="resolvePath" id="_resolvePath">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolvePath">#</a>
		<code><a href="source-class-Alo.SFTP.html#381-390" title="Go to source code">resolvePath</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Modifies the path based on whether it's relative or absolute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Modifies the path based on whether it's relative or absolute</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>$item Item name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The resolved path<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-Alo.SFTP.html#392-411" title="Go to source code">upload</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Uploads a file to the SFTP folder from the local folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Uploads a file to the SFTP folder from the local folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the local file cannot be read<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="makeFile" id="_makeFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeFile">#</a>
		<code><a href="source-class-Alo.SFTP.html#413-437" title="Go to source code">makeFile</a>( <span>string <var>$file</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
<p>Creates a file in the SFTP directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a file in the SFTP directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file File name</dd>
					<dt><var>$content</var></dt>
					<dd><code>mixed</code><br>$content File content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When remote fopen fails<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Alo.SFTP.html#439-465" title="Go to source code">delete</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Deletes an item on the SFTP server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes an item on the SFTP server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>$item File or directory name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Alo.SFTP.html#467-475" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns a string representation of SFTP credentials</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string representation of SFTP credentials</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Alo.SFTP.html#477-496" title="Go to source code">url</a>( <span>string <var>$url</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the SFTP server URL, otherwise sets it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the SFTP server URL, otherwise sets it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the URL is not a string<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="user" id="_user">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user">#</a>
		<code><a href="source-class-Alo.SFTP.html#498-517" title="Go to source code">user</a>( <span>string <var>$user</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the SFTP username, otherwise sets it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the SFTP username, otherwise sets it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>string</code><br>$user The username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When $user isn't scalar<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pubkey" id="_pubkey">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pubkey">#</a>
		<code><a href="source-class-Alo.SFTP.html#519-538" title="Go to source code">pubkey</a>( <span>string <var>$pubkey</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Sets the SFTP public key path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the SFTP public key path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pubkey</var></dt>
					<dd><code>string</code><br>$pubkey The path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When $pubkey isn't a string<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="privkey" id="_privkey">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_privkey">#</a>
		<code><a href="source-class-Alo.SFTP.html#540-559" title="Go to source code">privkey</a>( <span>string <var>$privkey</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the SFTP private key path, otherwise sets
it</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the SFTP private key path, otherwise sets
it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$privkey</var></dt>
					<dd><code>string</code><br>$privkey The path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the $privkey isn't a string<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pw" id="_pw">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pw">#</a>
		<code><a href="source-class-Alo.SFTP.html#561-580" title="Go to source code">pw</a>( <span>string <var>$pw</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>If no parameter is passed gets the SFTP private key password, otherwise sets
it</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no parameter is passed gets the SFTP private key password, otherwise sets
it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pw</var></dt>
					<dd><code>string</code><br>$pw The password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the password isn't scalar<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dir" id="_dir">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dir">#</a>
		<code><a href="source-class-Alo.SFTP.html#582-605" title="Go to source code">dir</a>( <span>mixed <var>$dir</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>If no argument is passed, gets the working directory, otherwise sets it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If no argument is passed, gets the working directory, otherwise sets it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>mixed</code><br>$dir</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.SFTP.html">Alo\SFTP</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></code></code><br>When the name is invalid<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SORT_ASC" id="SORT_ASC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.SFTP.html#21-26" title="Go to source code"><b>SORT_ASC</b></a>
		</code></td>
		<td class="value"><code>SCANDIR_SORT_ASCENDING</code></td>
		<td class="description"><div>
			<a href="#SORT_ASC" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the sort direction as ascending</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the sort direction as ascending</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SORT_DESC" id="SORT_DESC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.SFTP.html#27-32" title="Go to source code"><b>SORT_DESC</b></a>
		</code></td>
		<td class="value"><code>SCANDIR_SORT_DESCENDING</code></td>
		<td class="description"><div>
			<a href="#SORT_DESC" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the sort direction as descending</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the sort direction as descending</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_RETRY_COUNT" id="P_RETRY_COUNT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.SFTP.html#33-38" title="Go to source code"><b>P_RETRY_COUNT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">101</span></code></td>
		<td class="description"><div>
			<a href="#P_RETRY_COUNT" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "retry count"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "retry count"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_RETRY_TIME" id="P_RETRY_TIME">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.SFTP.html#39-44" title="Go to source code"><b>P_RETRY_TIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">102</span></code></td>
		<td class="description"><div>
			<a href="#P_RETRY_TIME" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "retry wait time"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "retry wait time"</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#45-50" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
<p>The endpoint URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>The endpoint URL</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#51-56" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>The SFTP username</p>

			</div>

			<div class="description detailed hidden">
				
<p>The SFTP username</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pubkey" id="$pubkey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#57-62" title="Go to source code"><var>$pubkey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pubkey" class="anchor">#</a>

			<div class="description short">
				
<p>Path to the public authentication key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Path to the public authentication key</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="privkey" id="$privkey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#63-68" title="Go to source code"><var>$privkey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$privkey" class="anchor">#</a>

			<div class="description short">
				
<p>Path to the private authentication key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Path to the private authentication key</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pw" id="$pw">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#69-74" title="Go to source code"><var>$pw</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pw" class="anchor">#</a>

			<div class="description short">
				
<p>Private authentication key password</p>

			</div>

			<div class="description detailed hidden">
				
<p>Private authentication key password</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dir" id="$dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#75-80" title="Go to source code"><var>$dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dir" class="anchor">#</a>

			<div class="description short">
				
<p>Directory in use</p>

			</div>

			<div class="description detailed hidden">
				
<p>Directory in use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#81-86" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$connection" class="anchor">#</a>

			<div class="description short">
				
<p>The SSH2 connection</p>

			</div>

			<div class="description detailed hidden">
				
<p>The SSH2 connection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sftp" id="$sftp">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#87-92" title="Go to source code"><var>$sftp</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sftp" class="anchor">#</a>

			<div class="description short">
				
<p>The SFTP subsystem</p>

			</div>

			<div class="description detailed hidden">
				
<p>The SFTP subsystem</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="local_dir" id="$local_dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#93-98" title="Go to source code"><var>$local_dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$local_dir" class="anchor">#</a>

			<div class="description short">
				
<p>The local directory set</p>

			</div>

			<div class="description detailed hidden">
				
<p>The local directory set</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="retry_count_max" id="$retry_count_max">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#99-104" title="Go to source code"><var>$retry_count_max</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$retry_count_max" class="anchor">#</a>

			<div class="description short">
				
<p>Maximum amount of retries for an operation</p>

			</div>

			<div class="description detailed hidden">
				
<p>Maximum amount of retries for an operation</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="retry_time" id="$retry_time">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Alo.SFTP.html#106-111" title="Go to source code"><var>$retry_time</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$retry_time" class="anchor">#</a>

			<div class="description short">
				
<p>Time in seconds between retries</p>

			</div>

			<div class="description detailed hidden">
				
<p>Time in seconds between retries</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
