<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/class/alo/test/classtester.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?895098052"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Test.html" title="Summary of Alo\Test"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Alo.Test.ClassTester.html" title="Summary of Alo\Test\ClassTester"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Decorator.html">Decorator<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Decorator.TwitterBootstrap.html">TwitterBootstrap</a>
						</li>
							</ul></li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li class="active"><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Test.AbstractTester.html" class="deprecated">AbstractTester</a></li>
				<li class="active"><a href="class-Alo.Test.ClassTester.html" class="deprecated">ClassTester</a></li>
				<li><a href="class-Alo.Test.FunctionTester.html" class="deprecated">FunctionTester</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>   <span class="php-keyword1">namespace</span> Alo\Test;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>   <span class="php-keyword1">use</span> Alo\Exception\TesterException <span class="php-keyword1">as</span> TE;
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a>   <span class="php-keyword1">use</span> ReflectionClass;
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>   <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="10" class="l"><a class="l" href="#10">10 </a>      <span class="php-keyword1">die</span>();
</span><span id="11" class="l"><a class="l" href="#11">11 </a>   }
</span><span id="12" class="l"><a class="l" href="#12">12 </a>
</span><span id="13" class="l"><a class="l" href="#13">13 </a>   <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">    * Tests classes for output or return values
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">    *
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">    * @author     Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">    * @package    TestingSuite
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">    * @deprecated Since v1.1
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">    */</span>
</span><span id="20" class="l"><a class="l" href="#20">20 </a>   <span class="php-keyword1">class</span> <a id="ClassTester" href="#ClassTester">ClassTester</a> <span class="php-keyword1">extends</span> AbstractTester {
</span><span id="21" class="l"><a class="l" href="#21">21 </a>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>      <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">       * The object in testing
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">       *
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">       * @var mixed
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">       */</span>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>      <span class="php-keyword1">protected</span> <span class="php-var"><a id="$obj" href="#$obj">$obj</a></span>;
</span><span id="28" class="l"><a class="l" href="#28">28 </a>
</span><span id="29" class="l"><a class="l" href="#29">29 </a>      <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">       * Instantiates the tester
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment">       *
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment">       *
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment">       * @param mixed $obj Optionally, set the object upon instantiation
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">       *
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">       * @throws TE When the Supplied object or its reflection/name is invalid.
</span></span><span id="37" class="l"><a class="l" href="#37">37 </a><span class="php-comment">       */</span>
</span><span id="38" class="l"><a class="l" href="#38">38 </a>      <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$obj</span> = <span class="php-keyword1">null</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39 </a>         parent::__construct();
</span><span id="40" class="l"><a class="l" href="#40">40 </a>         <span class="php-keyword1">if</span>(<span class="php-var">$obj</span>) {
</span><span id="41" class="l"><a class="l" href="#41">41 </a>            <span class="php-var">$this</span>-&gt;obj(<span class="php-var">$obj</span>);
</span><span id="42" class="l"><a class="l" href="#42">42 </a>         }
</span><span id="43" class="l"><a class="l" href="#43">43 </a>      }
</span><span id="44" class="l"><a class="l" href="#44">44 </a>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>      <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46 </a><span class="php-comment">       * If no parameter is passed returns the currently set object, otherwise sets it
</span></span><span id="47" class="l"><a class="l" href="#47">47 </a><span class="php-comment">       *
</span></span><span id="48" class="l"><a class="l" href="#48">48 </a><span class="php-comment">       * @param null|string|ReflectionClass|mixed $obj The object to set. Either an instance of the object, a
</span></span><span id="49" class="l"><a class="l" href="#49">49 </a><span class="php-comment">       *                                               ReflectionClass of the object or the object name including the
</span></span><span id="50" class="l"><a class="l" href="#50">50 </a><span class="php-comment">       *                                               namespace
</span></span><span id="51" class="l"><a class="l" href="#51">51 </a><span class="php-comment">       *
</span></span><span id="52" class="l"><a class="l" href="#52">52 </a><span class="php-comment">       * @return mixed|ClassTester $this if a parameter is passed, the currently tester object otherwise
</span></span><span id="53" class="l"><a class="l" href="#53">53 </a><span class="php-comment">       * @throws TE When the Supplied object or its reflection/name is invalid.
</span></span><span id="54" class="l"><a class="l" href="#54">54 </a><span class="php-comment">       */</span>
</span><span id="55" class="l"><a class="l" href="#55">55 </a>      <span class="php-keyword1">function</span> <a id="_obj" href="#_obj">obj</a>(<span class="php-var">$obj</span> = <span class="php-keyword1">null</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56 </a>         <span class="php-keyword1">if</span>(<span class="php-var">$obj</span> === <span class="php-keyword1">null</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;obj;
</span><span id="58" class="l"><a class="l" href="#58">58 </a>         } <span class="php-keyword1">elseif</span>(<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> ReflectionClass) {
</span><span id="59" class="l"><a class="l" href="#59">59 </a>            <span class="php-var">$obj</span>       = <span class="php-var">$obj</span>-&gt;getName();
</span><span id="60" class="l"><a class="l" href="#60">60 </a>            <span class="php-var">$this</span>-&gt;obj = <span class="php-keyword1">new</span> <span class="php-var">$obj</span>;
</span><span id="61" class="l"><a class="l" href="#61">61 </a>         } <span class="php-keyword1">elseif</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$obj</span>)) {
</span><span id="62" class="l"><a class="l" href="#62">62 </a>            <span class="php-var">$this</span>-&gt;obj = <span class="php-var">$obj</span>;
</span><span id="63" class="l"><a class="l" href="#63">63 </a>         } <span class="php-keyword1">elseif</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$obj</span>)) {
</span><span id="64" class="l"><a class="l" href="#64">64 </a>            <span class="php-var">$this</span>-&gt;obj = <span class="php-keyword1">new</span> <span class="php-var">$obj</span>;
</span><span id="65" class="l"><a class="l" href="#65">65 </a>         } <span class="php-keyword1">else</span> {
</span><span id="66" class="l"><a class="l" href="#66">66 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> TE(<span class="php-quote">'Supplied object or its reflection/name is invalid.'</span>, TE::E_CLASS_INVALID);
</span><span id="67" class="l"><a class="l" href="#67">67 </a>         }
</span><span id="68" class="l"><a class="l" href="#68">68 </a>
</span><span id="69" class="l"><a class="l" href="#69">69 </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="70" class="l"><a class="l" href="#70">70 </a>      }
</span><span id="71" class="l"><a class="l" href="#71">71 </a>
</span><span id="72" class="l"><a class="l" href="#72">72 </a>      <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73">73 </a><span class="php-comment">       * Returns the callable parameter for call_user_func_array()
</span></span><span id="74" class="l"><a class="l" href="#74">74 </a><span class="php-comment">       *
</span></span><span id="75" class="l"><a class="l" href="#75">75 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="76" class="l"><a class="l" href="#76">76 </a><span class="php-comment">       *
</span></span><span id="77" class="l"><a class="l" href="#77">77 </a><span class="php-comment">       * @param string $name Method name
</span></span><span id="78" class="l"><a class="l" href="#78">78 </a><span class="php-comment">       *
</span></span><span id="79" class="l"><a class="l" href="#79">79 </a><span class="php-comment">       * @return array
</span></span><span id="80" class="l"><a class="l" href="#80">80 </a><span class="php-comment">       */</span>
</span><span id="81" class="l"><a class="l" href="#81">81 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getCallable" href="#_getCallable">getCallable</a>(<span class="php-var">$name</span>) {
</span><span id="82" class="l"><a class="l" href="#82">82 </a>         <span class="php-keyword1">return</span> [<span class="php-var">$this</span>-&gt;obj, <span class="php-var">$name</span>];
</span><span id="83" class="l"><a class="l" href="#83">83 </a>      }
</span><span id="84" class="l"><a class="l" href="#84">84 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
