<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/class/alo/cache/memcachedwrapper.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?683547226"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Cache.html" title="Summary of Alo\Cache"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Alo.Cache.MemcachedWrapper.html" title="Summary of Alo\Cache\MemcachedWrapper"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cache.AbstractCache.html">AbstractCache</a></li>
				<li class="active"><a href="class-Alo.Cache.MemcachedWrapper.html">MemcachedWrapper</a></li>
				<li><a href="class-Alo.Cache.RedisWrapper.html">RedisWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>   <span class="php-keyword1">namespace</span> Alo\Cache;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>   <span class="php-keyword1">use</span> Memcache;
</span><span id="6" class="l"><a class="l" href="#6">  6 </a>   <span class="php-keyword1">use</span> Memcached;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a>
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>   <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>      <span class="php-keyword1">die</span>();
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>   }
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>   \Alo::loadConfig(<span class="php-quote">'memcached'</span>);
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>   <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">    * A wrapper for PHP's Memcached extension. Will try to use the Memcached class
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">    * first, if it doesn't exist, will use Memcache.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">    *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">    * @author  Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">    * @package Cache
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">    */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>   <span class="php-keyword1">class</span> <a id="MemcachedWrapper" href="#MemcachedWrapper">MemcachedWrapper</a> <span class="php-keyword1">extends</span> AbstractCache {
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>      <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">       * Defines the class as Memcached
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">       *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">       * @var int
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">       */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>      <span class="php-keyword1">const</span> <a id="CLASS_MEMCACHED" href="#CLASS_MEMCACHED">CLASS_MEMCACHED</a> = <span class="php-num">1</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>      <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">       * Defines the class as Memcache
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">       *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">       * @var int
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">       */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>      <span class="php-keyword1">const</span> <a id="CLASS_MEMCACHE" href="#CLASS_MEMCACHE">CLASS_MEMCACHE</a> = <span class="php-num">2</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>      <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">       * Whether the relevant cache extension is loaded
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">       *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">       * @var boolean
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">       */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$loaded" href="#$loaded">$loaded</a></span> = <span class="php-keyword1">null</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>      <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">       * The memcached instance
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">       *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">       * @var Memcache|Memcached
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">       */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>      <span class="php-keyword1">protected</span> <span class="php-var"><a id="$client" href="#$client">$client</a></span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>      <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">       * Instantiates the class
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">       *
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">       *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment">       * @param boolean $initialise_default_server Whether to add a server on construct
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">       */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>      <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$initialise_default_server</span> = <span class="php-keyword1">true</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>         <span class="php-keyword1">if</span>(self::<span class="php-var">$loaded</span> === <span class="php-keyword1">null</span>) {
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">class_exists</span>(<span class="php-quote">'\Memcached'</span>, <span class="php-keyword1">false</span>)) {
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>               self::<span class="php-var">$loaded</span> = self::CLASS_MEMCACHED;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>            } <span class="php-keyword1">elseif</span>(<span class="php-keyword2">class_exists</span>(<span class="php-quote">'\Memcache'</span>)) {
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>               self::<span class="php-var">$loaded</span> = self::CLASS_MEMCACHE;
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>            } <span class="php-keyword1">else</span> {
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>               self::<span class="php-var">$loaded</span> = <span class="php-keyword1">false</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>            }
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>         }
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>         <span class="php-keyword1">if</span>(self::<span class="php-var">$loaded</span> !== <span class="php-keyword1">null</span>) {
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            <span class="php-var">$this</span>-&gt;client = self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHED ? <span class="php-keyword1">new</span> Memcached() : <span class="php-keyword1">new</span> Memcache();
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$initialise_default_server</span>) {
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>               <span class="php-var">$this</span>-&gt;addServer();
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            }
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>         } <span class="php-keyword1">else</span> {
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>            php_warning(<span class="php-quote">'Memcached extension not loaded - caching '</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>                        . <span class="php-quote">'functions will not work'</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>         }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>         parent::__construct();
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>         \<span class="php-keyword2">Log</span>::debug(self::<span class="php-var">$loaded</span> ? <span class="php-quote">'Loaded MemcachedWrapper'</span> : <span class="php-quote">'MemcachedWrapper not loaded: extension unavailable'</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>      }
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>      <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">       * Adds a server to the pool
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">       *
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">       *
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">       * @param string $ip     The server IP
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">       * @param int    $port   The server port
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">       * @param int    $weight The server's weight, ie how likely it is to be used
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">       *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">       * @return boolean
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">       */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>      <span class="php-keyword1">function</span> <a id="_addServer" href="#_addServer">addServer</a>(<span class="php-var">$ip</span> = ALO_MEMCACHED_IP, <span class="php-var">$port</span> = ALO_MEMCACHED_PORT, <span class="php-var">$weight</span> = <span class="php-num">1</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>         \<span class="php-keyword2">Log</span>::debug(<span class="php-quote">'Added MemcachedWrapper server '</span> . <span class="php-var">$ip</span> . <span class="php-quote">':'</span> . <span class="php-var">$port</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>                     . <span class="php-quote">' with a weight of '</span> . <span class="php-var">$weight</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>         <span class="php-keyword1">if</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHED) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;addServer(<span class="php-var">$ip</span>, <span class="php-var">$port</span>, <span class="php-var">$weight</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>         } <span class="php-keyword1">elseif</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHE) {
</span><span id="100" class="l"><a class="l" href="#100">100 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;addserver(<span class="php-var">$ip</span>, <span class="php-var">$port</span>, <span class="php-keyword1">null</span>, <span class="php-var">$weight</span>);
</span><span id="101" class="l"><a class="l" href="#101">101 </a>         } <span class="php-keyword1">else</span> {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>         }
</span><span id="104" class="l"><a class="l" href="#104">104 </a>      }
</span><span id="105" class="l"><a class="l" href="#105">105 </a>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>      <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">       * Deletes a memcache key
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">       *
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">       *
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">       * @param string $key The key
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">       *
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">       * @return boolean
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">       */</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>      <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$key</span>) {
</span><span id="116" class="l"><a class="l" href="#116">116 </a>         <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span> ? <span class="php-var">$this</span>-&gt;client-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$key</span>) : <span class="php-keyword1">false</span>;
</span><span id="117" class="l"><a class="l" href="#117">117 </a>      }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>      <span class="php-comment">/**
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">       * Instantiates the class
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">       *
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">       *
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment">       * @param boolean $initialise_default_server Whether to add a server on construct
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">       *
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">       * @return MemcachedWrapper
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">       */</span>
</span><span id="128" class="l"><a class="l" href="#128">128 </a>      <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_MemcachedWrapper" href="#_MemcachedWrapper">MemcachedWrapper</a>(<span class="php-var">$initialise_default_server</span> = <span class="php-keyword1">true</span>) {
</span><span id="129" class="l"><a class="l" href="#129">129 </a>         <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> MemcachedWrapper(<span class="php-var">$initialise_default_server</span>);
</span><span id="130" class="l"><a class="l" href="#130">130 </a>      }
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a>      <span class="php-comment">/**
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">       * Returns the loaded cache class
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">       *
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment">       * @return string|null
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment">       */</span>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>      <span class="php-keyword1">function</span> <a id="_getLoadedClass" href="#_getLoadedClass">getLoadedClass</a>() {
</span><span id="139" class="l"><a class="l" href="#139">139 </a>         <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span> ? <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>-&gt;client) : <span class="php-keyword1">null</span>;
</span><span id="140" class="l"><a class="l" href="#140">140 </a>      }
</span><span id="141" class="l"><a class="l" href="#141">141 </a>
</span><span id="142" class="l"><a class="l" href="#142">142 </a>      <span class="php-comment">/**
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">       * Gets cache process info
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">       *
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">       * @return array
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">       */</span>
</span><span id="148" class="l"><a class="l" href="#148">148 </a>      <span class="php-keyword1">function</span> <a id="_getStats" href="#_getStats">getStats</a>() {
</span><span id="149" class="l"><a class="l" href="#149">149 </a>         <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span> ? <span class="php-var">$this</span>-&gt;client-&gt;getStats() : <span class="php-keyword1">false</span>;
</span><span id="150" class="l"><a class="l" href="#150">150 </a>      }
</span><span id="151" class="l"><a class="l" href="#151">151 </a>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>      <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">       * Checks if a Memcache or Memcached is available
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment">       *
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment">       * @return boolean
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment">       */</span>
</span><span id="158" class="l"><a class="l" href="#158">158 </a>      <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_is_available" href="#_is_available">is_available</a>() {
</span><span id="159" class="l"><a class="l" href="#159">159 </a>         <span class="php-keyword1">return</span> <span class="php-keyword2">class_exists</span>(<span class="php-quote">'\Memcached'</span>) || <span class="php-keyword2">class_exists</span>(<span class="php-quote">'\Memcache'</span>);
</span><span id="160" class="l"><a class="l" href="#160">160 </a>      }
</span><span id="161" class="l"><a class="l" href="#161">161 </a>
</span><span id="162" class="l"><a class="l" href="#162">162 </a>      <span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment">       * Clears all items from cache
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment">       *
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">       * @return boolean
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment">       */</span>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>      <span class="php-keyword1">function</span> <a id="_purge" href="#_purge">purge</a>() {
</span><span id="169" class="l"><a class="l" href="#169">169 </a>         <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span> ? <span class="php-var">$this</span>-&gt;client-&gt;<span class="php-keyword2">flush</span>() : <span class="php-keyword1">false</span>;
</span><span id="170" class="l"><a class="l" href="#170">170 </a>      }
</span><span id="171" class="l"><a class="l" href="#171">171 </a>
</span><span id="172" class="l"><a class="l" href="#172">172 </a>      <span class="php-comment">/**
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment">       * Gets a cached value
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">       *
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">       *
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">       * @param string $id The value's key
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment">       *
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-comment">       * @return mixed
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-comment">       */</span>
</span><span id="181" class="l"><a class="l" href="#181">181 </a>      <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$id</span>) {
</span><span id="182" class="l"><a class="l" href="#182">182 </a>         <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span> ? <span class="php-var">$this</span>-&gt;client-&gt;get(<span class="php-var">$id</span>) : <span class="php-keyword1">false</span>;
</span><span id="183" class="l"><a class="l" href="#183">183 </a>      }
</span><span id="184" class="l"><a class="l" href="#184">184 </a>
</span><span id="185" class="l"><a class="l" href="#185">185 </a>      <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">       * Sets a cached key/value pair
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">       *
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment">       *
</span></span><span id="190" class="l"><a class="l" href="#190">190 </a><span class="php-comment">       * @param string $key    The key identifier
</span></span><span id="191" class="l"><a class="l" href="#191">191 </a><span class="php-comment">       * @param mixed  $var    The value to set
</span></span><span id="192" class="l"><a class="l" href="#192">192 </a><span class="php-comment">       * @param int    $expire When to expire the set data. Defaults to 3600s.
</span></span><span id="193" class="l"><a class="l" href="#193">193 </a><span class="php-comment">       *
</span></span><span id="194" class="l"><a class="l" href="#194">194 </a><span class="php-comment">       * @return boolean
</span></span><span id="195" class="l"><a class="l" href="#195">195 </a><span class="php-comment">       */</span>
</span><span id="196" class="l"><a class="l" href="#196">196 </a>      <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$key</span>, <span class="php-var">$var</span>, <span class="php-var">$expire</span> = <span class="php-num">3600</span>) {
</span><span id="197" class="l"><a class="l" href="#197">197 </a>         \<span class="php-keyword2">Log</span>::debug(<span class="php-quote">'Set the MemcachedWrapper key '</span> . <span class="php-var">$key</span>);
</span><span id="198" class="l"><a class="l" href="#198">198 </a>
</span><span id="199" class="l"><a class="l" href="#199">199 </a>         <span class="php-keyword1">if</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHED) {
</span><span id="200" class="l"><a class="l" href="#200">200 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;set(<span class="php-var">$key</span>, <span class="php-var">$var</span>, <span class="php-var">$expire</span>);
</span><span id="201" class="l"><a class="l" href="#201">201 </a>         } <span class="php-keyword1">elseif</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHE) {
</span><span id="202" class="l"><a class="l" href="#202">202 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;set(<span class="php-var">$key</span>, <span class="php-var">$var</span>, <span class="php-keyword1">null</span>, <span class="php-var">$expire</span>);
</span><span id="203" class="l"><a class="l" href="#203">203 </a>         } <span class="php-keyword1">else</span> {
</span><span id="204" class="l"><a class="l" href="#204">204 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="205" class="l"><a class="l" href="#205">205 </a>         }
</span><span id="206" class="l"><a class="l" href="#206">206 </a>      }
</span><span id="207" class="l"><a class="l" href="#207">207 </a>
</span><span id="208" class="l"><a class="l" href="#208">208 </a>      <span class="php-comment">/**
</span></span><span id="209" class="l"><a class="l" href="#209">209 </a><span class="php-comment">       * The memcached version of getAll()
</span></span><span id="210" class="l"><a class="l" href="#210">210 </a><span class="php-comment">       *
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">       * @return array
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment">       */</span>
</span><span id="214" class="l"><a class="l" href="#214">214 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getAllMemcached" href="#_getAllMemcached">getAllMemcached</a>() {
</span><span id="215" class="l"><a class="l" href="#215">215 </a>         <span class="php-var">$keys</span> = <span class="php-var">$this</span>-&gt;client-&gt;getAllKeys();
</span><span id="216" class="l"><a class="l" href="#216">216 </a>         <span class="php-var">$vals</span> = [];
</span><span id="217" class="l"><a class="l" href="#217">217 </a>
</span><span id="218" class="l"><a class="l" href="#218">218 </a>         <span class="php-keyword1">foreach</span>(<span class="php-var">$keys</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span>) {
</span><span id="219" class="l"><a class="l" href="#219">219 </a>            <span class="php-var">$vals</span>[<span class="php-var">$k</span>] = <span class="php-var">$this</span>-&gt;get(<span class="php-var">$k</span>);
</span><span id="220" class="l"><a class="l" href="#220">220 </a>         }
</span><span id="221" class="l"><a class="l" href="#221">221 </a>
</span><span id="222" class="l"><a class="l" href="#222">222 </a>         <span class="php-keyword1">return</span> <span class="php-var">$vals</span>;
</span><span id="223" class="l"><a class="l" href="#223">223 </a>      }
</span><span id="224" class="l"><a class="l" href="#224">224 </a>
</span><span id="225" class="l"><a class="l" href="#225">225 </a>      <span class="php-comment">/**
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">       * The Memcache version of getAll()
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment">       *
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-comment">       * @return array
</span></span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-comment">       */</span>
</span><span id="231" class="l"><a class="l" href="#231">231 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getAllMemcache" href="#_getAllMemcache">getAllMemcache</a>() {
</span><span id="232" class="l"><a class="l" href="#232">232 </a>         <span class="php-var">$dump</span>  = [];
</span><span id="233" class="l"><a class="l" href="#233">233 </a>         <span class="php-var">$slabs</span> = <span class="php-var">$this</span>-&gt;client-&gt;getextendedstats(<span class="php-quote">'slabs'</span>);
</span><span id="234" class="l"><a class="l" href="#234">234 </a>
</span><span id="235" class="l"><a class="l" href="#235">235 </a>         <span class="php-keyword1">foreach</span>(<span class="php-var">$slabs</span> <span class="php-keyword1">as</span> <span class="php-var">$serverSlabs</span>) {
</span><span id="236" class="l"><a class="l" href="#236">236 </a>            <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$serverSlabs</span>);
</span><span id="237" class="l"><a class="l" href="#237">237 </a>
</span><span id="238" class="l"><a class="l" href="#238">238 </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$keys</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span>) {
</span><span id="239" class="l"><a class="l" href="#239">239 </a>               <span class="php-keyword1">if</span>(<span class="php-keyword2">is_numeric</span>(<span class="php-var">$k</span>)) {
</span><span id="240" class="l"><a class="l" href="#240">240 </a>                  <span class="php-keyword1">try</span> {
</span><span id="241" class="l"><a class="l" href="#241">241 </a>                     <span class="php-var">$d</span> = <span class="php-var">$this</span>-&gt;client-&gt;getextendedstats(<span class="php-quote">'cachedump'</span>, (int)<span class="php-var">$k</span>, <span class="php-num">1000</span>);
</span><span id="242" class="l"><a class="l" href="#242">242 </a>
</span><span id="243" class="l"><a class="l" href="#243">243 </a>                     <span class="php-keyword1">foreach</span>(<span class="php-var">$d</span> <span class="php-keyword1">as</span> <span class="php-var">$data</span>) {
</span><span id="244" class="l"><a class="l" href="#244">244 </a>                        <span class="php-keyword1">if</span>(<span class="php-var">$data</span>) {
</span><span id="245" class="l"><a class="l" href="#245">245 </a>                           <span class="php-keyword1">foreach</span>(<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$mc_key</span> =&gt; <span class="php-var">$row</span>) {
</span><span id="246" class="l"><a class="l" href="#246">246 </a>                              <span class="php-var">$dump</span>[<span class="php-var">$mc_key</span>] = <span class="php-var">$row</span>[<span class="php-num">0</span>];
</span><span id="247" class="l"><a class="l" href="#247">247 </a>                           }
</span><span id="248" class="l"><a class="l" href="#248">248 </a>                        }
</span><span id="249" class="l"><a class="l" href="#249">249 </a>                     }
</span><span id="250" class="l"><a class="l" href="#250">250 </a>                  } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>) {
</span><span id="251" class="l"><a class="l" href="#251">251 </a>                     <span class="php-keyword1">continue</span>;
</span><span id="252" class="l"><a class="l" href="#252">252 </a>                  }
</span><span id="253" class="l"><a class="l" href="#253">253 </a>               }
</span><span id="254" class="l"><a class="l" href="#254">254 </a>            }
</span><span id="255" class="l"><a class="l" href="#255">255 </a>         }
</span><span id="256" class="l"><a class="l" href="#256">256 </a>
</span><span id="257" class="l"><a class="l" href="#257">257 </a>         <span class="php-keyword1">return</span> <span class="php-var">$dump</span>;
</span><span id="258" class="l"><a class="l" href="#258">258 </a>      }
</span><span id="259" class="l"><a class="l" href="#259">259 </a>
</span><span id="260" class="l"><a class="l" href="#260">260 </a>      <span class="php-comment">/**
</span></span><span id="261" class="l"><a class="l" href="#261">261 </a><span class="php-comment">       * Return all cached keys and values
</span></span><span id="262" class="l"><a class="l" href="#262">262 </a><span class="php-comment">       *
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="264" class="l"><a class="l" href="#264">264 </a><span class="php-comment">       * @return array
</span></span><span id="265" class="l"><a class="l" href="#265">265 </a><span class="php-comment">       */</span>
</span><span id="266" class="l"><a class="l" href="#266">266 </a>      <span class="php-keyword1">function</span> <a id="_getAll" href="#_getAll">getAll</a>() {
</span><span id="267" class="l"><a class="l" href="#267">267 </a>         <span class="php-keyword1">if</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHED) {
</span><span id="268" class="l"><a class="l" href="#268">268 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getAllMemcached();
</span><span id="269" class="l"><a class="l" href="#269">269 </a>         } <span class="php-keyword1">elseif</span>(self::<span class="php-var">$loaded</span> === self::CLASS_MEMCACHE) {
</span><span id="270" class="l"><a class="l" href="#270">270 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getAllMemcache();
</span><span id="271" class="l"><a class="l" href="#271">271 </a>         } <span class="php-keyword1">else</span> {
</span><span id="272" class="l"><a class="l" href="#272">272 </a>            <span class="php-keyword1">return</span> [];
</span><span id="273" class="l"><a class="l" href="#273">273 </a>         }
</span><span id="274" class="l"><a class="l" href="#274">274 </a>      }
</span><span id="275" class="l"><a class="l" href="#275">275 </a>
</span><span id="276" class="l"><a class="l" href="#276">276 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
