<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Statics\Security | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?1085946363"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Statics.html" title="Summary of Alo\Statics"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li class="active"><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Statics.Cookie.html">Cookie</a></li>
				<li><a href="class-Alo.Statics.Format.html">Format</a></li>
				<li class="active"><a href="class-Alo.Statics.Security.html">Security</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Security</h1>


	<div class="description">
	
<p>Handles hashing, tokens, randomising and other security operations</p>

	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Statics.html">Statics</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Statics.Security.html#10-306" title="Go to source code">sys/class/alo/statics/security.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="un_xss" id="_un_xss">

			<td class="attributes"><code>
				 public static
				string|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_un_xss">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#140-159" title="Go to source code">un_xss</a>( <span>string|array <var>$item</var></span> )</code>

			<div class="description short">
				
<p>Escapes a string or array (recursively) from XSS attacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Escapes a string or array (recursively) from XSS attacks</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$item</var></dt>
						<dd><code>string|array</code><br>$item The item to be escaped</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="tokenGet" id="_tokenGet">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tokenGet">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#161-182" title="Go to source code">tokenGet</a>( <span>string <var>$token_name</var></span>, <span>string <var>$hash</var> = <span class="php-quote">'md5'</span></span> )</code>

			<div class="description short">
				
<p>Generates a token and sets it in session</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates a token and sets it in session</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token_name</var></dt>
						<dd><code>string</code><br>$token_name The token name</dd>
						<dt><var>$hash</var></dt>
						<dd><code>string</code><br>$hash Which hash algorithm to use</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The generated token<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getUniqid" id="_getUniqid">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUniqid">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#184-213" title="Go to source code">getUniqid</a>( <span>string <var>$hash</var> = <span class="php-quote">'md5'</span></span>, <span>string|integer <var>$prefix</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$entropy</var> = <span class="php-num">50</span></span> )</code>

			<div class="description short">
				
<p>Generates a unique identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates a unique identifier</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$hash</var></dt>
						<dd><code>string</code><br>$hash Hash algorithm</dd>
						<dt><var>$prefix</var></dt>
						<dd><code>string|integer</code><br>$prefix Prefix for the identifier</dd>
						<dt><var>$entropy</var></dt>
						<dd><code>integer</code><br>$entropy Number of pseudo bytes used in entropy</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="ascii_rand" id="_ascii_rand">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ascii_rand">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#215-246" title="Go to source code">ascii_rand</a>( <span>integer <var>$length</var></span>, <span>integer <var>$subset</var> = <code><a href="class-Alo.Statics.Security.html#ASCII_ALL">Alo\Statics\Security::<b>ASCII_ALL</b></a></code></span> )</code>

			<div class="description short">
				
<p>Generates a string of random ASCII characters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates a string of random ASCII characters</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$length</var></dt>
						<dd><code>integer</code><br>$length The length of the string</dd>
						<dt><var>$subset</var></dt>
						<dd><code>integer</code><br>$subset Which subset to use - see class' ASCII_* constants</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="tokenValid" id="_tokenValid">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tokenValid">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#248-273" title="Go to source code">tokenValid</a>( <span>string <var>$token_name</var></span>, <span>array <var>$data_array</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Checks if a token is valid</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a token is valid</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token_name</var></dt>
						<dd><code>string</code><br>$token_name The token name</dd>
						<dt><var>$data_array</var></dt>
						<dd><code>array</code><br>$data_array Which data array to check. Defaults to $_POST</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>TRUE if the token is valid, false if not<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="tokenRemove" id="_tokenRemove">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tokenRemove">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#275-292" title="Go to source code">tokenRemove</a>( <span>string <var>$token_name</var></span> )</code>

			<div class="description short">
				
<p>Removes a token from session data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a token from session data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token_name</var></dt>
						<dd><code>string</code><br>$token_name The token's name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>TRUE if the session handler was loaded, false if not<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getFingerprint" id="_getFingerprint">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFingerprint">#</a>
			<code><a href="source-class-Alo.Statics.Security.html#294-304" title="Go to source code">getFingerprint</a>( )</code>

			<div class="description short">
				
<p>Returns an unhashed browser/IP fingerprint</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an unhashed browser/IP fingerprint</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="ASCII_ALL" id="ASCII_ALL">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Security.html#17-22" title="Go to source code"><b>ASCII_ALL</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">0</span></code></td>
			<td class="description"><div>
				<a href="#ASCII_ALL" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the ascii charset subset as "the entire set"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the ascii charset subset as "the entire set"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ASCII_ALPHANUM" id="ASCII_ALPHANUM">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Security.html#23-28" title="Go to source code"><b>ASCII_ALPHANUM</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#ASCII_ALPHANUM" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the ascii charset subset as "only alphanumeric"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the ascii charset subset as "only alphanumeric"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ASCII_NONALPHANUM" id="ASCII_NONALPHANUM">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Statics.Security.html#29-34" title="Go to source code"><b>ASCII_NONALPHANUM</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#ASCII_NONALPHANUM" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the ascii charset subset as "only non-alphanumeric"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the ascii charset subset as "only non-alphanumeric"</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="ascii_alphanum" id="$ascii_alphanum">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Statics.Security.html#35-101" title="Go to source code"><var>$ascii_alphanum</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ascii_alphanum" class="anchor">#</a>

				<div class="description short">
					
<p>Array of ASCII alphanumeric characters</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of ASCII alphanumeric characters</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ascii_rest" id="$ascii_rest">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Statics.Security.html#102-138" title="Go to source code"><var>$ascii_rest</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ascii_rest" class="anchor">#</a>

				<div class="description short">
					
<p>The rest of the ASCII charset</p>

				</div>

				<div class="description detailed hidden">
					
<p>The rest of the ASCII charset</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
