<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Deprecated Class Alo\Test\FunctionTester | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?140437267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Test.html" title="Summary of Alo\Test"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li class="active"><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Test.AbstractTester.html" class="deprecated">AbstractTester</a></li>
				<li><a href="class-Alo.Test.ClassTester.html" class="deprecated">ClassTester</a></li>
				<li class="active"><a href="class-Alo.Test.FunctionTester.html" class="deprecated">FunctionTester</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1 class="deprecated">Class FunctionTester</h1>


	<div class="description">
	
<p>Tests functions for output or return values</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Alo.Test.AbstractTester.html"><span class="deprecated">Alo\Test\AbstractTester</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span class="deprecated">Alo\Test\FunctionTester</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Test.html">Test</a><br />
		<b>Package:</b> TestingSuite<br />

				<b>Deprecated:</b>
				Since v1.1<br />
				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Test.FunctionTester.html#10-31" title="Go to source code">sys/class/alo/test/functiontester.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getCallable" id="_getCallable">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCallable">#</a>
			<code><a href="source-class-Alo.Test.FunctionTester.html#19-30" title="Go to source code">getCallable</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Returns the callable parameter for call_user_func_array()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the callable parameter for call_user_func_array()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Method name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Alo.Test.AbstractTester.html#methods">Alo\Test\AbstractTester</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Test.AbstractTester.html#___construct"><span class="deprecated">__construct()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#___toString"><span class="deprecated">__toString()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_addGenericTest"><span class="deprecated">addGenericTest()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_addOutputTest"><span class="deprecated">addOutputTest()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_addReturnTest"><span class="deprecated">addReturnTest()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_getQueue"><span class="deprecated">getQueue()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_getResults"><span class="deprecated">getResults()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_runTest"><span class="deprecated">runTest()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_runTests"><span class="deprecated">runTests()</span></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#_toPlaintextString"><span class="deprecated">toPlaintextString()</span></a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Alo.Test.AbstractTester.html#constants">Alo\Test\AbstractTester</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Test.AbstractTester.html#O_NOT_CALLABLE"><b><span class"deprecated">O_NOT_CALLABLE</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_ARGS"><b><span class"deprecated">P_ARGS</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_DEFINITION"><b><span class"deprecated">P_DEFINITION</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_NAME"><b><span class"deprecated">P_NAME</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_OUTCOME"><b><span class"deprecated">P_OUTCOME</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_PASSED"><b><span class"deprecated">P_PASSED</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_TEST_END"><b><span class"deprecated">P_TEST_END</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_TEST_RUNTIME"><b><span class"deprecated">P_TEST_RUNTIME</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_TEST_START"><b><span class"deprecated">P_TEST_START</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#P_TYPE"><b><span class"deprecated">P_TYPE</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#T_OUTPUT"><b><span class"deprecated">T_OUTPUT</span></b></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#T_RETURN"><b><span class"deprecated">T_RETURN</span></b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Alo.Test.AbstractTester.html#properties">Alo\Test\AbstractTester</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Test.AbstractTester.html#$queue"><var><span class="deprecated">$queue</span></var></a></code>, 
			<code><a href="class-Alo.Test.AbstractTester.html#$results"><var><span class="deprecated">$results</span></var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
