<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Controller\AbstractErrorController | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2169857970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Controller.html" title="Summary of Alo\Controller"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li class="active"><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Controller.AbstractController.html">AbstractController</a></li>
				<li class="active"><a href="class-Alo.Controller.AbstractErrorController.html">AbstractErrorController</a></li>
				<li><a href="class-Alo.Controller.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractErrorController</h1>


	<div class="description">
	
<p>The abstract error controller. Your custom error controllers will need to
follow this design.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Alo.Controller.AbstractController.html"><span>Alo\Controller\AbstractController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Controller\AbstractErrorController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Controller.SampleErrorController.html">Controller\SampleErrorController</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Controller.html">Controller</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Controller.AbstractErrorController.html#10-33" title="Go to source code">sys/class/alo/controller/abstracterrorcontroller.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="error" id="_error">

			<td class="attributes"><code>
				abstract public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_error">#</a>
			<code><a href="source-class-Alo.Controller.AbstractErrorController.html#17-24" title="Go to source code">error</a>( <span>integer <var>$code</var> = <span class="php-num">404</span></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Displays the error page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Displays the error page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd><code>integer</code><br>$code The error HTTP response code</dd>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message Optional message override</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="displayErrorPage" id="_displayErrorPage">

			<td class="attributes"><code>
				abstract public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_displayErrorPage">#</a>
			<code><a href="source-class-Alo.Controller.AbstractErrorController.html#26-32" title="Go to source code">displayErrorPage</a>( <span>integer <var>$code</var> = <span class="php-num">404</span></span> )</code>

			<div class="description short">
				
<p>Displays a generic error page for which there is no HTML file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Displays a generic error page for which there is no HTML file</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd><code>integer</code><br>$code The HTTP response code</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Alo.Controller.AbstractController.html#methods">Alo\Controller\AbstractController</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Controller.AbstractController.html#___construct">__construct()</a></code>, 
			<code><a href="class-Alo.Controller.AbstractController.html#___destruct">__destruct()</a></code>, 
			<code><a href="class-Alo.Controller.AbstractController.html#_echoOnDestruct">echoOnDestruct()</a></code>, 
			<code><a href="class-Alo.Controller.AbstractController.html#_http_error">http_error()</a></code>, 
			<code><a href="class-Alo.Controller.AbstractController.html#_index">index()</a></code>, 
			<code><a href="class-Alo.Controller.AbstractController.html#_loadView">loadView()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
