<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Profiler | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?3776002540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.html" title="Summary of Alo"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Decorator.html">Decorator<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Decorator.TwitterBootstrap.html">TwitterBootstrap</a>
						</li>
							</ul></li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html" class="deprecated">File</a></li>
				<li><a href="class-Alo.Handler.html">Handler</a></li>
				<li class="active"><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Profiler</h1>


	<div class="description">
	
<p>A code profiling class</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Profiler.html#12-303" title="Go to source code">sys/class/alo/profiler.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Profiler.html#152-159" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Profiler" id="_Profiler">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Alo.Profiler.html">Alo\Profiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Profiler">#</a>
			<code><a href="source-class-Alo.Profiler.html#161-170" title="Go to source code">Profiler</a>( )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Profiler.html">Alo\Profiler</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="mark" id="_mark">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Profiler.html">Alo\Profiler</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_mark">#</a>
			<code><a href="source-class-Alo.Profiler.html#172-206" title="Go to source code">mark</a>( <span>string <var>$identifier</var></span> )</code>

			<div class="description short">
				
<p>Sets a profiler mark</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a profiler mark</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd><code>string</code><br>$identifier How to identify this mark</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Profiler.html">Alo\Profiler</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="timeBetween" id="_timeBetween">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_timeBetween">#</a>
			<code><a href="source-class-Alo.Profiler.html#208-227" title="Go to source code">timeBetween</a>( <span>string <var>$first_mark</var></span>, <span>string <var>$second_mark</var></span> )</code>

			<div class="description short">
				
<p>Returns absolute microtime difference between the two marks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns absolute microtime difference between the two marks</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$first_mark</var></dt>
						<dd><code>string</code><br>$first_mark The first mark identifier</dd>
						<dt><var>$second_mark</var></dt>
						<dd><code>string</code><br>$second_mark The second mark identifier</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ProfilerException.html">Alo\Exception\ProfilerException</a></code></code><br>When one of the marks cannot be found<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="diff" id="_diff">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_diff">#</a>
			<code><a href="source-class-Alo.Profiler.html#229-254" title="Go to source code">diff</a>( <span>string <var>$first_mark</var></span>, <span>string <var>$second_mark</var></span> )</code>

			<div class="description short">
				
<p>Returns the difference between the two marks, i.e. all key/value pairs in
$second_mark that differ from those of $first_mark</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the difference between the two marks, i.e. all key/value pairs in
$second_mark that differ from those of $first_mark</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$first_mark</var></dt>
						<dd><code>string</code><br>$first_mark The first mark identifier</dd>
						<dt><var>$second_mark</var></dt>
						<dd><code>string</code><br>$second_mark The second mark identifier</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ProfilerException.html">Alo\Exception\ProfilerException</a></code></code><br>When one of the marks cannot be found<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="diff_on_key" id="_diff_on_key">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_diff_on_key">#</a>
			<code><a href="source-class-Alo.Profiler.html#256-293" title="Go to source code">diff_on_key</a>( <span>string <var>$key</var></span>, <span>string <var>$first_mark</var></span>, <span>string <var>$second_mark</var></span> )</code>

			<div class="description short">
				
<p>Shows the diff on the specified key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows the diff on the specified key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
						<dt><var>$first_mark</var></dt>
						<dd><code>string</code><br>$first_mark The first mark</dd>
						<dt><var>$second_mark</var></dt>
						<dd><code>string</code><br>$second_mark The second mark</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ProfilerException.html">Alo\Exception\ProfilerException</a></code></code><br>If the key isn't found in one or both marks<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getMarks" id="_getMarks">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMarks">#</a>
			<code><a href="source-class-Alo.Profiler.html#295-302" title="Go to source code">getMarks</a>( )</code>

			<div class="description short">
				
<p>Returns the marks set, as well as their data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the marks set, as well as their data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="P_MICROTIME" id="P_MICROTIME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#19-24" title="Go to source code"><b>P_MICROTIME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'microtime'</span></code></td>
			<td class="description"><div>
				<a href="#P_MICROTIME" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "microtime"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "microtime"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_SESSION_DATA" id="P_SESSION_DATA">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#26-31" title="Go to source code"><b>P_SESSION_DATA</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'session_data'</span></code></td>
			<td class="description"><div>
				<a href="#P_SESSION_DATA" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "session data"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "session data"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_GET" id="P_GET">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#33-38" title="Go to source code"><b>P_GET</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'$_GET'</span></code></td>
			<td class="description"><div>
				<a href="#P_GET" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "$_GET data set"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "$_GET data set"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_POST" id="P_POST">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#40-45" title="Go to source code"><b>P_POST</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'$_POST'</span></code></td>
			<td class="description"><div>
				<a href="#P_POST" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "$_POST data set"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "$_POST data set"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_FILES" id="P_FILES">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#47-52" title="Go to source code"><b>P_FILES</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'$_FILES'</span></code></td>
			<td class="description"><div>
				<a href="#P_FILES" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "$_FILES data set"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "$_FILES data set"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_CONTROLLER" id="P_CONTROLLER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#54-59" title="Go to source code"><b>P_CONTROLLER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'controller'</span></code></td>
			<td class="description"><div>
				<a href="#P_CONTROLLER" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "controller in use"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "controller in use"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_CONTROLLER_METHOD" id="P_CONTROLLER_METHOD">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#61-66" title="Go to source code"><b>P_CONTROLLER_METHOD</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'controller_method'</span></code></td>
			<td class="description"><div>
				<a href="#P_CONTROLLER_METHOD" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "controller method in use"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "controller method in use"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_PORT" id="P_PORT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#68-73" title="Go to source code"><b>P_PORT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'port'</span></code></td>
			<td class="description"><div>
				<a href="#P_PORT" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "port in use"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "port in use"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_REMOTE_ADDR" id="P_REMOTE_ADDR">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#75-80" title="Go to source code"><b>P_REMOTE_ADDR</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'remote_addr'</span></code></td>
			<td class="description"><div>
				<a href="#P_REMOTE_ADDR" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "request IP"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "request IP"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_REQUEST_METHOD" id="P_REQUEST_METHOD">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#82-87" title="Go to source code"><b>P_REQUEST_METHOD</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'request_method'</span></code></td>
			<td class="description"><div>
				<a href="#P_REQUEST_METHOD" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "request method"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "request method"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_REQUEST_SCHEME" id="P_REQUEST_SCHEME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#89-94" title="Go to source code"><b>P_REQUEST_SCHEME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'request_scheme'</span></code></td>
			<td class="description"><div>
				<a href="#P_REQUEST_SCHEME" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "request scheme"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "request scheme"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_SERVER_ADDR" id="P_SERVER_ADDR">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#96-101" title="Go to source code"><b>P_SERVER_ADDR</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'server_addr'</span></code></td>
			<td class="description"><div>
				<a href="#P_SERVER_ADDR" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "server internal IP"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "server internal IP"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_SERVER_NAME" id="P_SERVER_NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#103-108" title="Go to source code"><b>P_SERVER_NAME</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'server_name'</span></code></td>
			<td class="description"><div>
				<a href="#P_SERVER_NAME" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "server name"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "server name"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_HEADERS" id="P_HEADERS">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#110-115" title="Go to source code"><b>P_HEADERS</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'headers'</span></code></td>
			<td class="description"><div>
				<a href="#P_HEADERS" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "Request headers set"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "Request headers set"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_REQUEST_PATH" id="P_REQUEST_PATH">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#117-122" title="Go to source code"><b>P_REQUEST_PATH</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'request_path'</span></code></td>
			<td class="description"><div>
				<a href="#P_REQUEST_PATH" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "request path"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "request path"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_MEMORY_USAGE" id="P_MEMORY_USAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#124-129" title="Go to source code"><b>P_MEMORY_USAGE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'memory_usage'</span></code></td>
			<td class="description"><div>
				<a href="#P_MEMORY_USAGE" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "memory allocated to PHP script via emalloc()"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "memory allocated to PHP script via emalloc()"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_REAL_MEMORY_USAGE" id="P_REAL_MEMORY_USAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#131-136" title="Go to source code"><b>P_REAL_MEMORY_USAGE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'real_memory_usage'</span></code></td>
			<td class="description"><div>
				<a href="#P_REAL_MEMORY_USAGE" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "real memory allocated to PHP script"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "real memory allocated to PHP script"</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="P_DIFF" id="P_DIFF">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Profiler.html#138-143" title="Go to source code"><b>P_DIFF</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'_diff'</span></code></td>
			<td class="description"><div>
				<a href="#P_DIFF" class="anchor">#</a>

				<div class="description short">
					
<p>Defines a parameter as "diff"</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines a parameter as "diff"</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="marks" id="$marks">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Profiler.html#145-150" title="Go to source code"><var>$marks</var></a>
			</td>
			<td class="description"><div>
				<a href="#$marks" class="anchor">#</a>

				<div class="description short">
					
<p>Marks set</p>

				</div>

				<div class="description detailed hidden">
					
<p>Marks set</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
