<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/class/alo/controller/abstracterrorcontroller.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?3223255606"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Controller.html" title="Summary of Alo\Controller"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Alo.Controller.AbstractErrorController.html" title="Summary of Alo\Controller\AbstractErrorController"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li class="active"><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Controller.AbstractController.html">AbstractController</a></li>
				<li class="active"><a href="class-Alo.Controller.AbstractErrorController.html">AbstractErrorController</a></li>
				<li><a href="class-Alo.Controller.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>   <span class="php-keyword1">namespace</span> Alo\Controller;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>   <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>      <span class="php-keyword1">die</span>();
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>   }
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a>   <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment">    * The abstract error controller. Your custom error controllers will need to follow this design.
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment">    *
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">    */</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a>   <span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="AbstractErrorController" href="#AbstractErrorController">AbstractErrorController</a> <span class="php-keyword1">extends</span> AbstractController {
</span><span id="16" class="l"><a class="l" href="#16">16 </a>
</span><span id="17" class="l"><a class="l" href="#17">17 </a>      <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">       * Displays the error page
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">       *
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">       *
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment">       * @param int    $code    The error HTTP response code
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">       * @param string $message Optional message override
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">       */</span>
</span><span id="25" class="l"><a class="l" href="#25">25 </a>      <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> <a id="_error" href="#_error">error</a>(<span class="php-var">$code</span> = <span class="php-num">404</span>, <span class="php-var">$message</span> = <span class="php-keyword1">null</span>);
</span><span id="26" class="l"><a class="l" href="#26">26 </a>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>      <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment">       * Displays a generic error page for which there is no HTML file
</span></span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-comment">       *
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment">       *
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">       * @param int $code The HTTP response code
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment">       */</span>
</span><span id="34" class="l"><a class="l" href="#34">34 </a>      <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> <a id="_displayErrorPage" href="#_displayErrorPage">displayErrorPage</a>(<span class="php-var">$code</span> = <span class="php-num">404</span>);
</span><span id="35" class="l"><a class="l" href="#35">35 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
