<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Email | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?683547226"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.html" title="Summary of Alo"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li class="active"><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html" class="deprecated">File</a></li>
				<li><a href="class-Alo.Handler.html">Handler</a></li>
				<li><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Email</h1>


	<div class="description">
	
<p>Mail wrapper for the external PHPMailer library</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
PHPMailer
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Email</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a><br />
		<b>Located at</b> <a href="source-class-Alo.Email.html#18-247" title="Go to source code">sys/class/alo/email.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Email.html#40-65" title="Go to source code">__construct</a>( <span>boolean <var>$exceptions</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$exceptions</var></dt>
						<dd><code>boolean</code><br>$exceptions Should we throw external exceptions?</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Email" id="_Email">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Email">#</a>
			<code><a href="source-class-Alo.Email.html#67-78" title="Go to source code">Email</a>( <span>boolean <var>$exceptions</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$exceptions</var></dt>
						<dd><code>boolean</code><br>$exceptions Should we throw external exceptions?</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_email" id="_is_email">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_email">#</a>
			<code><a href="source-class-Alo.Email.html#80-95" title="Go to source code">is_email</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				
<p>Checks if the supplied string is an email</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the supplied string is an email</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string</code><br>$str The input</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-Alo.Email.html#97-105" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Destructor. Performs cleanup operations</p>

			</div>

			<div class="description detailed hidden">
				
<p>Destructor. Performs cleanup operations</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="cleanup" id="_cleanup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cleanup">#</a>
			<code><a href="source-class-Alo.Email.html#107-125" title="Go to source code">cleanup</a>( )</code>

			<div class="description short">
				
<p>Cleans up attached content</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cleans up attached content</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addAddress" id="_addAddress">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAddress">#</a>
			<code><a href="source-class-Alo.Email.html#127-142" title="Go to source code">addAddress</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds a recipient address</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a recipient address</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd><code>string</code><br>$address The address to add</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Optionally, the recipient's name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addBCC" id="_addBCC">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addBCC">#</a>
			<code><a href="source-class-Alo.Email.html#144-159" title="Go to source code">addBCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds a BCC address</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a BCC address</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd><code>string</code><br>$address The address</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Their name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addCC" id="_addCC">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addCC">#</a>
			<code><a href="source-class-Alo.Email.html#161-176" title="Go to source code">addCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds a CC address</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a CC address</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd><code>string</code><br>$address The address</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Their name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addReplyTo" id="_addReplyTo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Email.html">Alo\Email</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addReplyTo">#</a>
			<code><a href="source-class-Alo.Email.html#178-193" title="Go to source code">addReplyTo</a>( <span>string <var>$to</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
<p>Adds reply-to data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds reply-to data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$to</var></dt>
						<dd><code>string</code><br>$to Reply-to address</dd>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Reply-to name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Email.html">Alo\Email</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="send" id="_send">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send">#</a>
			<code><a href="source-class-Alo.Email.html#195-208" title="Go to source code">send</a>( )</code>

			<div class="description short">
				
<p>Create a message and send it.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a message and send it.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>false on error - See the ErrorInfo property for details of the error.<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="attachContent" id="_attachContent">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_attachContent">#</a>
			<code><a href="source-class-Alo.Email.html#210-236" title="Go to source code">attachContent</a>( <span>string <var>$name</var></span>, <span>string <var>$content</var></span> )</code>

			<div class="description short">
				
<p>Attempts to attach not a file from the disk, but generated contents</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attempts to attach not a file from the disk, but generated contents</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The attachment filename</dd>
						<dt><var>$content</var></dt>
						<dd><code>string</code><br>$content The contents</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Exception.html">Exception</a></code></code><br />
						<code>phpmailerException</code><br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getDebugOutput" id="_getDebugOutput">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDebugOutput">#</a>
			<code><a href="source-class-Alo.Email.html#238-246" title="Go to source code">getDebugOutput</a>( )</code>

			<div class="description short">
				
<p>Returns the debug output from calls to $this-&gt;send()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the debug output from calls to $this-&gt;send()</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="debug_output" id="$debug_output">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Email.html#26-31" title="Go to source code"><var>$debug_output</var></a>
			</td>
			<td class="description"><div>
				<a href="#$debug_output" class="anchor">#</a>

				<div class="description short">
					
<p>Array of debug outputs, each send operation representing a key/value pair</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of debug outputs, each send operation representing a key/value pair</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="attached_content" id="$attached_content">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Email.html#33-38" title="Go to source code"><var>$attached_content</var></a>
			</td>
			<td class="description"><div>
				<a href="#$attached_content" class="anchor">#</a>

				<div class="description short">
					
<p>Array of content attachments to clean afterwards</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of content attachments to clean afterwards</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
