<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Cron | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?140437267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.html" title="Summary of Alo"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html" class="deprecated">File</a></li>
				<li><a href="class-Alo.Handler.html">Handler</a></li>
				<li><a href="class-Alo.Locale.html">Locale</a></li>
				<li><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Cron</h1>


	<div class="description">
	
<p>The crontab editor class. You must call the commit() method to save your
changes.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Cron.html#14-524" title="Go to source code">sys/class/alo/cron.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Cron.html#206-220" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Instantiates the crontab handler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the crontab handler</p>





					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.OSException.html">Alo\Exception\OSException</a></code></code><br>When the machine is running Windows<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reloadCrontab" id="_reloadCrontab">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reloadCrontab">#</a>
			<code><a href="source-class-Alo.Cron.html#222-249" title="Go to source code">reloadCrontab</a>( )</code>

			<div class="description short">
				
<p>(re)loads the cron job array</p>

			</div>

			<div class="description detailed hidden">
				
<p>(re)loads the cron job array</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Cron" id="_Cron">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Cron">#</a>
			<code><a href="source-class-Alo.Cron.html#251-260" title="Go to source code">Cron</a>( )</code>

			<div class="description short">
				
<p>Instantiates the crontab handler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the crontab handler</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.OSException.html">Alo\Exception\OSException</a></code></code><br>When the machine is running Windows<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="editCronJob" id="_editCronJob">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editCronJob">#</a>
			<code><a href="source-class-Alo.Cron.html#262-298" title="Go to source code">editCronJob</a>( <span>integer <var>$index</var></span>, <span>string <var>$command</var></span>, <span>integer|string <var>$minute_const</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$hour</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$day</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$month</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$weekday</var> = <span class="php-quote">'*'</span></span> )</code>

			<div class="description short">
				
<p>Edits the cron job at index $index. Can be substituded with the full CRON
expression (schedule + command) to perform a search - use with caution!</p>

			</div>

			<div class="description detailed hidden">
				
<p>Edits the cron job at index $index. Can be substituded with the full CRON
expression (schedule + command) to perform a search - use with caution!</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index The job index in the crontab array</dd>
						<dt><var>$command</var></dt>
						<dd><code>string</code><br>$command The command to run</dd>
						<dt><var>$minute_const</var></dt>
						<dd><code>integer|string</code><br>$minute_const The minute parameter</dd>
						<dt><var>$hour</var></dt>
						<dd><code>integer|string</code><br>$hour The hour parameter</dd>
						<dt><var>$day</var></dt>
						<dd><code>integer|string</code><br>$day The day of the month parameter</dd>
						<dt><var>$month</var></dt>
						<dd><code>integer|string</code><br>$month The month parameter</dd>
						<dt><var>$weekday</var></dt>
						<dd><code>integer|string</code><br>$weekday The day of the week parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the minute expression is invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the parameters are invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When one or more parameters are non-scalar<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="editCrontab" id="_editCrontab">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editCrontab">#</a>
			<code><a href="source-class-Alo.Cron.html#300-370" title="Go to source code">editCrontab</a>( <span>integer <var>$index</var></span>, <span>string <var>$command</var></span>, <span>integer|string <var>$minute_const</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$hour</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$day</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$month</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$weekday</var> = <span class="php-quote">'*'</span></span> )</code>

			<div class="description short">
				
<p>Performs modifiation on the crontab file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Performs modifiation on the crontab file</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index The job index in the crontab array</dd>
						<dt><var>$command</var></dt>
						<dd><code>string</code><br>$command The command to run</dd>
						<dt><var>$minute_const</var></dt>
						<dd><code>integer|string</code><br>$minute_const The minute parameter</dd>
						<dt><var>$hour</var></dt>
						<dd><code>integer|string</code><br>$hour The hour parameter</dd>
						<dt><var>$day</var></dt>
						<dd><code>integer|string</code><br>$day The day of the month parameter</dd>
						<dt><var>$month</var></dt>
						<dd><code>integer|string</code><br>$month The month parameter</dd>
						<dt><var>$weekday</var></dt>
						<dd><code>integer|string</code><br>$weekday The day of the week parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the minute expression is invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the parameters are invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When one or more parameters are non-scalar<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="formatOK" id="_formatOK">

			<td class="attributes"><code>
				 protected static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatOK">#</a>
			<code><a href="source-class-Alo.Cron.html#372-396" title="Go to source code">formatOK</a>( <span>integer|string <var>$min</var></span>, <span>integer|string <var>$hour</var></span>, <span>integer|string <var>$day</var></span>, <span>integer|string <var>$month</var></span>, <span>integer|string <var>$weekday</var></span> )</code>

			<div class="description short">
				
<p>Checks whether all the fields are formatted properly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks whether all the fields are formatted properly</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$min</var></dt>
						<dd><code>integer|string</code><br>$min The minute parameter</dd>
						<dt><var>$hour</var></dt>
						<dd><code>integer|string</code><br>$hour The hour parameter</dd>
						<dt><var>$day</var></dt>
						<dd><code>integer|string</code><br>$day The day of the month parameter</dd>
						<dt><var>$month</var></dt>
						<dd><code>integer|string</code><br>$month The month parameter</dd>
						<dt><var>$weekday</var></dt>
						<dd><code>integer|string</code><br>$weekday The day of the week parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="commit" id="_commit">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_commit">#</a>
			<code><a href="source-class-Alo.Cron.html#398-412" title="Go to source code">commit</a>( )</code>

			<div class="description short">
				
<p>Saves any changes made</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves any changes made</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="appendCrontab" id="_appendCrontab">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_appendCrontab">#</a>
			<code><a href="source-class-Alo.Cron.html#414-433" title="Go to source code">appendCrontab</a>( <span>string <var>$command</var></span>, <span>integer|string <var>$minute_const</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$hour</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$day</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$month</var> = <span class="php-quote">'*'</span></span>, <span>integer|string <var>$weekday</var> = <span class="php-quote">'*'</span></span> )</code>

			<div class="description short">
				
<p>Appends the crontab file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Appends the crontab file</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$command</var></dt>
						<dd><code>string</code><br>$command The command to run</dd>
						<dt><var>$minute_const</var></dt>
						<dd><code>integer|string</code><br>$minute_const The minute parameter</dd>
						<dt><var>$hour</var></dt>
						<dd><code>integer|string</code><br>$hour The hour parameter</dd>
						<dt><var>$day</var></dt>
						<dd><code>integer|string</code><br>$day The day of the month parameter</dd>
						<dt><var>$month</var></dt>
						<dd><code>integer|string</code><br>$month The month parameter</dd>
						<dt><var>$weekday</var></dt>
						<dd><code>integer|string</code><br>$weekday The day of the week parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the minute expression is invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When the parameters are invalid<br />
						<code><code><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></code></code><br>When one or more parameters are non-scalar<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteJob" id="_deleteJob">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteJob">#</a>
			<code><a href="source-class-Alo.Cron.html#435-453" title="Go to source code">deleteJob</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				
<p>Removes the cron job @ index $index</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes the cron job @ index $index</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd><code>integer</code><br>$index The cron job's index in the array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="clearCrontab" id="_clearCrontab">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clearCrontab">#</a>
			<code><a href="source-class-Alo.Cron.html#455-469" title="Go to source code">clearCrontab</a>( )</code>

			<div class="description short">
				
<p>Clears the crontab</p>

			</div>

			<div class="description detailed hidden">
				
<p>Clears the crontab</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="autocommit" id="_autocommit">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_autocommit">#</a>
			<code><a href="source-class-Alo.Cron.html#471-489" title="Go to source code">autocommit</a>( <span>boolean|null <var>$set</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>If no parameter is passed or the parameter isn't TRUE/FALSE, returns the
current autocommit setting, otherwise sets it. Use with caution!</p>

			</div>

			<div class="description detailed hidden">
				
<p>If no parameter is passed or the parameter isn't TRUE/FALSE, returns the
current autocommit setting, otherwise sets it. Use with caution!</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$set</var></dt>
						<dd><code>boolean|null</code><br>$set The desired setting if changing</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cron.html">Alo\Cron</a></code>|boolean</code><br>$this if not changing the autocommit value or the value otherwise<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getAtIndex" id="_getAtIndex">

			<td class="attributes"><code>
				 public 
				null|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAtIndex">#</a>
			<code><a href="source-class-Alo.Cron.html#491-502" title="Go to source code">getAtIndex</a>( <span>integer <var>$i</var></span> )</code>

			<div class="description short">
				
<p>Returns crontab entry at index $i</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns crontab entry at index $i</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$i</var></dt>
						<dd><code>integer</code><br>$i The index</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null|string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCrontab" id="_getCrontab">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCrontab">#</a>
			<code><a href="source-class-Alo.Cron.html#504-512" title="Go to source code">getCrontab</a>( )</code>

			<div class="description short">
				
<p>Returns the crontab array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the crontab array</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Alo.Cron.html#514-522" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
<p>Returns a string representation of the object data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a string representation of the object data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="WEEKDAY_SUN" id="WEEKDAY_SUN">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#21-26" title="Go to source code"><b>WEEKDAY_SUN</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">0</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_SUN" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Sunday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Sunday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_MON" id="WEEKDAY_MON">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#27-32" title="Go to source code"><b>WEEKDAY_MON</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_MON" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Monday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Monday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_TUE" id="WEEKDAY_TUE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#33-38" title="Go to source code"><b>WEEKDAY_TUE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_TUE" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Tuesday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Tuesday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_WED" id="WEEKDAY_WED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#39-44" title="Go to source code"><b>WEEKDAY_WED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">3</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_WED" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Wednesday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Wednesday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_THU" id="WEEKDAY_THU">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#45-50" title="Go to source code"><b>WEEKDAY_THU</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">4</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_THU" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Thursday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Thursday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_FRI" id="WEEKDAY_FRI">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#51-56" title="Go to source code"><b>WEEKDAY_FRI</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">5</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_FRI" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Friday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Friday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="WEEKDAY_SAT" id="WEEKDAY_SAT">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#57-62" title="Go to source code"><b>WEEKDAY_SAT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">6</span></code></td>
			<td class="description"><div>
				<a href="#WEEKDAY_SAT" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the day of the week as Saturday</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the day of the week as Saturday</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_YEARLY" id="CONST_YEARLY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#63-68" title="Go to source code"><b>CONST_YEARLY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'0 0 1 1 *'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_YEARLY" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob yearly at 1 Jan, 00:00</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob yearly at 1 Jan, 00:00</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_MONTHLY" id="CONST_MONTHLY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#69-74" title="Go to source code"><b>CONST_MONTHLY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'0 0 1 * *'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_MONTHLY" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob monthly at 00:00</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob monthly at 00:00</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_WEEKLY" id="CONST_WEEKLY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#75-80" title="Go to source code"><b>CONST_WEEKLY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'0 0 * * 0'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_WEEKLY" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob weekly on Sunday, 00:00</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob weekly on Sunday, 00:00</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_DAILY" id="CONST_DAILY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#81-86" title="Go to source code"><b>CONST_DAILY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'0 0 * * *'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_DAILY" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob daily at 00:00</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob daily at 00:00</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_HOURLY" id="CONST_HOURLY">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#87-92" title="Go to source code"><b>CONST_HOURLY</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'0 * * * *'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_HOURLY" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob hourly at 00 minutes</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob hourly at 00 minutes</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="CONST_REBOOT" id="CONST_REBOOT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#93-98" title="Go to source code"><b>CONST_REBOOT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'@reboot'</span></code></td>
			<td class="description"><div>
				<a href="#CONST_REBOOT" class="anchor">#</a>

				<div class="description short">
					
<p>A pre-setting to run the cronjob on server startup</p>

				</div>

				<div class="description detailed hidden">
					
<p>A pre-setting to run the cronjob on server startup</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_JAN" id="MONTH_JAN">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#99-104" title="Go to source code"><b>MONTH_JAN</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">1</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_JAN" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as January</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as January</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_FEB" id="MONTH_FEB">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#105-110" title="Go to source code"><b>MONTH_FEB</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">2</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_FEB" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as February</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as February</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_MAR" id="MONTH_MAR">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#111-116" title="Go to source code"><b>MONTH_MAR</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">3</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_MAR" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as March</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as March</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_APR" id="MONTH_APR">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#117-122" title="Go to source code"><b>MONTH_APR</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">4</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_APR" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as April</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as April</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_MAY" id="MONTH_MAY">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#123-128" title="Go to source code"><b>MONTH_MAY</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">5</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_MAY" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as May</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as May</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_JUN" id="MONTH_JUN">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#129-134" title="Go to source code"><b>MONTH_JUN</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">6</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_JUN" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as June</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as June</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_JUL" id="MONTH_JUL">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#135-140" title="Go to source code"><b>MONTH_JUL</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">7</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_JUL" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as July</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as July</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_AUG" id="MONTH_AUG">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#141-146" title="Go to source code"><b>MONTH_AUG</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">8</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_AUG" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as August</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as August</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_SEP" id="MONTH_SEP">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#147-152" title="Go to source code"><b>MONTH_SEP</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">9</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_SEP" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as September</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as September</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_OCT" id="MONTH_OCT">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#153-158" title="Go to source code"><b>MONTH_OCT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">10</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_OCT" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as October</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as October</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_NOV" id="MONTH_NOV">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#159-164" title="Go to source code"><b>MONTH_NOV</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">11</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_NOV" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as November</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as November</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MONTH_DEC" id="MONTH_DEC">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Cron.html#165-170" title="Go to source code"><b>MONTH_DEC</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">12</span></code></td>
			<td class="description"><div>
				<a href="#MONTH_DEC" class="anchor">#</a>

				<div class="description short">
					
<p>Defines the month as December</p>

				</div>

				<div class="description detailed hidden">
					
<p>Defines the month as December</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="this" id="$this">
			<td class="attributes"><code>
				public static 
				<code><a href="class-Alo.Cron.html">Alo\Cron</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Cron.html#171-176" title="Go to source code"><var>$this</var></a>
			</td>
			<td class="description"><div>
				<a href="#$this" class="anchor">#</a>

				<div class="description short">
					
<p>Static reference to the last instance of the class</p>

				</div>

				<div class="description detailed hidden">
					
<p>Static reference to the last instance of the class</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="validConstants" id="$validConstants">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Cron.html#177-190" title="Go to source code"><var>$validConstants</var></a>
			</td>
			<td class="description"><div>
				<a href="#$validConstants" class="anchor">#</a>

				<div class="description short">
					
<p>Array of valid CRON constants</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of valid CRON constants</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="crontab" id="$crontab">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Cron.html#192-197" title="Go to source code"><var>$crontab</var></a>
			</td>
			<td class="description"><div>
				<a href="#$crontab" class="anchor">#</a>

				<div class="description short">
					
<p>The current crontab data</p>

				</div>

				<div class="description detailed hidden">
					
<p>The current crontab data</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="autocommit" id="$autocommit">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Cron.html#199-204" title="Go to source code"><var>$autocommit</var></a>
			</td>
			<td class="description"><div>
				<a href="#$autocommit" class="anchor">#</a>

				<div class="description short">
					
<p>Whether changes should be autocommited automatically</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether changes should be autocommited automatically</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
