<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/class/alo/exception/cronexception.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li class="active"><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Alo.Exception.AbstractException.html">AbstractException</a></li>
				<li><a href="class-Alo.Exception.ControllerException.html">ControllerException</a></li>
				<li class="active"><a href="class-Alo.Exception.CronException.html">CronException</a></li>
				<li><a href="class-Alo.Exception.ExtensionException.html">ExtensionException</a></li>
				<li><a href="class-Alo.Exception.FileException.html">FileException</a></li>
				<li><a href="class-Alo.Exception.ProfilerException.html">ProfilerException</a></li>
				<li><a href="class-Alo.Exception.SFTPException.html">SFTPException</a></li>
				<li><a href="class-Alo.Exception.TesterException.html">TesterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Alo.Exception.html" title="Summary of Alo\Exception"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Alo.Exception.CronException.html" title="Summary of Alo\Exception\CronException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>   <span class="php-keyword1">namespace</span> Alo\Exception;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>   <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>      <span class="php-keyword1">die</span>();
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>   }
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>   <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">    * Cron-related exceptions
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">    *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">    */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>   <span class="php-keyword1">class</span> <a id="CronException" href="#CronException">CronException</a> <span class="php-keyword1">extends</span> AbstractException {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>      <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">       * Code when the minute expression is invalid
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">       *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">       * @var int
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">       */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>      <span class="php-keyword1">const</span> <a id="E_INVALID_MIN" href="#E_INVALID_MIN">E_INVALID_MIN</a> = <span class="php-num">101</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>      <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">       * Code when the schedule expression is invalid
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">       *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">       * @var int
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">       */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>      <span class="php-keyword1">const</span> <a id="E_INVALID_EXPR" href="#E_INVALID_EXPR">E_INVALID_EXPR</a> = <span class="php-num">102</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>      <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">       * Code when one or more arguments are non-scalar
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">       *
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">       * @var int
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">       */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>      <span class="php-keyword1">const</span> <a id="E_ARGS_NONSCALAR" href="#E_ARGS_NONSCALAR">E_ARGS_NONSCALAR</a> = <span class="php-num">103</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a></span>   }</code></pre>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
