<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Controller\AbstractController | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?2169857970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Controller.html" title="Summary of Alo\Controller"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li class="active"><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.Controller.AbstractController.html">AbstractController</a></li>
				<li><a href="class-Alo.Controller.AbstractErrorController.html">AbstractErrorController</a></li>
				<li><a href="class-Alo.Controller.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractController</h1>


	<div class="description">
	
<p>The controller superclass</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Alo.Controller.AbstractErrorController.html">Alo\Controller\AbstractErrorController</a></code>, 
			<code><a href="class-Controller.Cart.html">Controller\Cart</a></code>, 
			<code><a href="class-Controller.Sample.html">Controller\Sample</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Controller.SampleErrorController.html">Controller\SampleErrorController</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Controller.html">Controller</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Controller.AbstractController.html#10-135" title="Go to source code">sys/class/alo/controller/abstractcontroller.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#24-33" title="Go to source code">__construct</a>( <span>boolean <var>$echo_on_destruct</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$echo_on_destruct</var></dt>
						<dd><code>boolean</code><br>$echo_on_destruct Whether to echo contents on object destruct</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="echoOnDestruct" id="_echoOnDestruct">

			<td class="attributes"><code>
				 protected 
				boolean|<code><a href="class-Alo.Controller.AbstractController.html">Alo\Controller\AbstractController</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_echoOnDestruct">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#35-50" title="Go to source code">echoOnDestruct</a>( <span>boolean|null <var>$switch</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Returns if echoOnDestruct is true or false if called without a parameter or
sets it to true/false if the parameter is set</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns if echoOnDestruct is true or false if called without a parameter or
sets it to true/false if the parameter is set</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$switch</var></dt>
						<dd><code>boolean|null</code><br>$switch The parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|<code><a href="class-Alo.Controller.AbstractController.html">Alo\Controller\AbstractController</a></code></code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="http_error" id="_http_error">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_http_error">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#52-66" title="Go to source code">http_error</a>( <span>integer <var>$code</var> = <span class="php-num">404</span></span> )</code>

			<div class="description short">
				
<p>Forces a HTTP error page to be displayed instead</p>

			</div>

			<div class="description detailed hidden">
				
<p>Forces a HTTP error page to be displayed instead</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd><code>integer</code><br>$code The HTTP response code</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="loadView" id="_loadView">

			<td class="attributes"><code>
				 protected 
				null|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadView">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#68-105" title="Go to source code">loadView</a>( <span>string <var>$name</var></span>, <span>array <var>$params</var> = []</span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Loads a view</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loads a view</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name The name of the view without ".php".</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params Associative array of parameters to pass on to the view</dd>
						<dt><var>$return</var></dt>
						<dd><code>boolean</code><br>$return If set to TRUE, will return the view, if FALSE, will echo it</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null|string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#107-114" title="Go to source code">index</a>( )</code>

			<div class="description short">
				
<p>Method to avoid errors. Should always be overridden.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to avoid errors. Should always be overridden.</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-Alo.Controller.AbstractController.html#116-133" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Closure operations</p>

			</div>

			<div class="description detailed hidden">
				
<p>Closure operations</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="echo_on_destruct" id="$echo_on_destruct">
			<td class="attributes"><code>
				private  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.AbstractController.html#17-22" title="Go to source code"><var>$echo_on_destruct</var></a>
			</td>
			<td class="description"><div>
				<a href="#$echo_on_destruct" class="anchor">#</a>

				<div class="description short">
					
<p>Whether to echo contents on object destruct</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether to echo contents on object destruct</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
