<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Session\AbstractCacheSession | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?3223255606"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Session.html" title="Summary of Alo\Session"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li class="active"><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.Session.AbstractCacheSession.html">AbstractCacheSession</a></li>
				<li><a href="class-Alo.Session.AbstractSession.html">AbstractSession</a></li>
				<li><a href="class-Alo.Session.MemcachedSession.html">MemcachedSession</a></li>
				<li><a href="class-Alo.Session.RedisSession.html">RedisSession</a></li>
				<li><a href="class-Alo.Session.SQLSession.html">SQLSession</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractCacheSession</h1>


	<div class="description">
	
<p>The session interface</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Alo.Session.AbstractSession.html"><span>Alo\Session\AbstractSession</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Session\AbstractCacheSession</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code>, 
			<code><a href="class-Alo.Session.RedisSession.html">Alo\Session\RedisSession</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Session.html">Session</a><br />
		<b>Package:</b> Session<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Session.AbstractCacheSession.html#13-77" title="Go to source code">sys/class/alo/session/abstractcachesession.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="fetch" id="_fetch">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fetch">#</a>
			<code><a href="source-class-Alo.Session.AbstractCacheSession.html#35-51" title="Go to source code">fetch</a>( )</code>

			<div class="description short">
				
<p>Fetches session data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fetches session data</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="terminate" id="_terminate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_terminate">#</a>
			<code><a href="source-class-Alo.Session.AbstractCacheSession.html#53-63" title="Go to source code">terminate</a>( )</code>

			<div class="description short">
				
<p>Terminates the session</p>

			</div>

			<div class="description detailed hidden">
				
<p>Terminates the session</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Alo.Session.AbstractSession.html#_terminate">Alo\Session\AbstractSession::terminate</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-Alo.Session.AbstractCacheSession.html#65-76" title="Go to source code">write</a>( )</code>

			<div class="description short">
				
<p>Saves session data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves session data</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Alo.Session.AbstractSession.html#methods">Alo\Session\AbstractSession</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Session.AbstractSession.html#___construct">__construct()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___destruct">__destruct()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___get">__get()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___isset">__isset()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___set">__set()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___toString">__toString()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#___unset">__unset()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_clear">clear()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_delete">delete()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_expire">expire()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_forceWrite">forceWrite()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_getAll">getAll()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_getID">getID()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_getToken">getToken()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_getTokenActual">getTokenActual()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_getTokenExpected">getTokenExpected()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_identityCheck">identityCheck()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_refreshToken">refreshToken()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_removeExpired">removeExpired()</a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#_setID">setID()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Alo.Session.AbstractSession.html#constants">Alo\Session\AbstractSession</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Session.AbstractSession.html#EXPIRE_KEY"><b>EXPIRE_KEY</b></a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#HASH_ALGO"><b>HASH_ALGO</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="client" id="$client">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Session.AbstractCacheSession.html#21-26" title="Go to source code"><var>$client</var></a>
			</td>
			<td class="description"><div>
				<a href="#$client" class="anchor">#</a>

				<div class="description short">
					
<p>Reference to cache wrapper instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>Reference to cache wrapper instance</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="prefix" id="$prefix">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Session.AbstractCacheSession.html#28-33" title="Go to source code"><var>$prefix</var></a>
			</td>
			<td class="description"><div>
				<a href="#$prefix" class="anchor">#</a>

				<div class="description short">
					
<p>Cache prefix to use</p>

				</div>

				<div class="description detailed hidden">
					
<p>Cache prefix to use</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Alo.Session.AbstractSession.html#properties">Alo\Session\AbstractSession</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Session.AbstractSession.html#$data"><var>$data</var></a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#$save"><var>$save</var></a></code>, 
			<code><a href="class-Alo.Session.AbstractSession.html#$time"><var>$time</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
