<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li class="active">
<span>Todo</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.html">Alo</a></li>
				<li><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></li>
				<li><a href="class-Alo.Cache.MemcachedWrapper.html">Alo\Cache\MemcachedWrapper</a></li>
				<li><a href="class-Alo.Controller.AbstractController.html">Alo\Controller\AbstractController</a></li>
				<li><a href="class-Alo.Controller.Error.html">Alo\Controller\Error</a></li>
				<li><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></li>
				<li><a href="class-Alo.Cron.html">Alo\Cron</a></li>
				<li><a href="class-Alo.cURL.html">Alo\cURL</a></li>
				<li><a href="class-Alo.Db.AbstractDb.html">Alo\Db\AbstractDb</a></li>
				<li><a href="class-Alo.Db.MySQL.html">Alo\Db\MySQL</a></li>
				<li><a href="class-Alo.Email.html">Alo\Email</a></li>
				<li><a href="class-Alo.File.html">Alo\File</a></li>
				<li><a href="class-Alo.Handler.html">Alo\Handler</a></li>
				<li><a href="class-Alo.Profiler.html">Alo\Profiler</a></li>
				<li><a href="class-Alo.Session.AbstractSession.html">Alo\Session\AbstractSession</a></li>
				<li><a href="class-Alo.Session.MemcachedSession.html">Alo\Session\MemcachedSession</a></li>
				<li><a href="class-Alo.Session.SQLSession.html">Alo\Session\SQLSession</a></li>
				<li><a href="class-Alo.SFTP.html">Alo\SFTP</a></li>
				<li><a href="class-Alo.Statics.Cookie.html">Alo\Statics\Cookie</a></li>
				<li><a href="class-Alo.Statics.Format.html">Alo\Statics\Format</a></li>
				<li><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></li>
				<li><a href="class-Alo.Test.ClassTester.html">Alo\Test\ClassTester</a></li>
				<li><a href="class-Alo.Test.FunctionTester.html">Alo\Test\FunctionTester</a></li>
				<li><a href="class-Alo.Validators.Form.html">Alo\Validators\Form</a></li>
				<li><a href="class-Controller.Sample.html">Controller\Sample</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Memcache.html">Memcache</a></li>
				<li><a href="class-MemcachePool.html">MemcachePool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
				<li><a href="class-ReflectionClass.html">ReflectionClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Alo.Exception.AbstractException.html">Alo\Exception\AbstractException</a></li>
				<li><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></li>
				<li><a href="class-Alo.Exception.CronException.html">Alo\Exception\CronException</a></li>
				<li><a href="class-Alo.Exception.ExtensionException.html">Alo\Exception\ExtensionException</a></li>
				<li><a href="class-Alo.Exception.FileException.html">Alo\Exception\FileException</a></li>
				<li><a href="class-Alo.Exception.ProfilerException.html">Alo\Exception\ProfilerException</a></li>
				<li><a href="class-Alo.Exception.SFTPException.html">Alo\Exception\SFTPException</a></li>
				<li><a href="class-Alo.Exception.TesterException.html">Alo\Exception\TesterException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-escape.html">escape</a></li>
				<li><a href="function-get.html">get</a></li>
				<li><a href="function-getallheaders.html">getallheaders</a></li>
				<li><a href="function-getFingerprint.html">getFingerprint</a></li>
				<li><a href="function-getUniqid.html">getUniqid</a></li>
				<li><a href="function-lite_debug.html">lite_debug</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Todo</h1>









</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
