<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Memcache | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Memcache.html">Memcache</a></li>
				<li><a href="class-MemcachePool.html">MemcachePool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
				<li><a href="class-ReflectionClass.html">ReflectionClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Memcache</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MemcachePool.html"><span>MemcachePool</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Memcache</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.memcache.php" title="Go to PHP documentation">Memcache</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.memcache.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="http://php.net/manual/memcache.connect.php" title="Go to PHP documentation">connect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MemcachePool.html#_connect">MemcachePool::connect()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="pconnect" id="_pconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pconnect">#</a>
		<code><a href="http://php.net/manual/memcache.pconnect.php" title="Go to PHP documentation">pconnect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addserver" id="_addserver">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addserver">#</a>
		<code><a href="http://php.net/manual/memcache.addserver.php" title="Go to PHP documentation">addserver</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MemcachePool.html#_addserver">MemcachePool::addserver()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MemcachePool.html#methods">MemcachePool</a></caption>
	<tr>
		<td><code>
			<a href="class-MemcachePool.html#_add">add()</a>, 
			<a href="class-MemcachePool.html#_append">append()</a>, 
			<a href="class-MemcachePool.html#_cas">cas()</a>, 
			<a href="class-MemcachePool.html#_close">close()</a>, 
			<a href="class-MemcachePool.html#_decrement">decrement()</a>, 
			<a href="class-MemcachePool.html#_delete">delete()</a>, 
			<a href="class-MemcachePool.html#_findserver">findserver()</a>, 
			<a href="class-MemcachePool.html#_flush">flush()</a>, 
			<a href="class-MemcachePool.html#_get">get()</a>, 
			<a href="class-MemcachePool.html#_getextendedstats">getextendedstats()</a>, 
			<a href="class-MemcachePool.html#_getserverstatus">getserverstatus()</a>, 
			<a href="class-MemcachePool.html#_getstats">getstats()</a>, 
			<a href="class-MemcachePool.html#_getversion">getversion()</a>, 
			<a href="class-MemcachePool.html#_increment">increment()</a>, 
			<a href="class-MemcachePool.html#_prepend">prepend()</a>, 
			<a href="class-MemcachePool.html#_replace">replace()</a>, 
			<a href="class-MemcachePool.html#_set">set()</a>, 
			<a href="class-MemcachePool.html#_setcompressthreshold">setcompressthreshold()</a>, 
			<a href="class-MemcachePool.html#_setfailurecallback">setfailurecallback()</a>, 
			<a href="class-MemcachePool.html#_setserverparams">setserverparams()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
