<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Cache\RedisWrapper | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?140437267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Cache.html" title="Summary of Alo\Cache"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cache.AbstractCache.html">AbstractCache</a></li>
				<li><a href="class-Alo.Cache.MemcachedWrapper.html">MemcachedWrapper</a></li>
				<li class="active"><a href="class-Alo.Cache.RedisWrapper.html">RedisWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RedisWrapper</h1>


	<div class="description">
	
<p>A wrapper for PHP's Redis extension.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Alo.Cache.AbstractCache.html"><span>Alo\Cache\AbstractCache</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Cache\RedisWrapper</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Cache.html">Cache</a><br />
		<b>Package:</b> Cache<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Cache.RedisWrapper.html#14-164" title="Go to source code">sys/class/alo/cache/rediswrapper.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#29-44" title="Go to source code">__construct</a>( <span>boolean <var>$initialise_default_server</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$initialise_default_server</var></dt>
						<dd><code>boolean</code><br>$initialise_default_server Whether to add a server on construct</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Alo.Cache.AbstractCache.html#___construct">Alo\Cache\AbstractCache::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="addServer" id="_addServer">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addServer">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#46-61" title="Go to source code">addServer</a>( <span>string <var>$ip</var> = ALO_REDIS_IP</span>, <span>integer <var>$port</var> = ALO_REDIS_PORT</span>, <span>integer <var>$weight</var> = <span class="php-num">1</span></span> )</code>

			<div class="description short">
				
<p>Adds a server to the pool</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a server to the pool</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ip</var></dt>
						<dd><code>string</code><br>$ip The server IP</dd>
						<dt><var>$port</var></dt>
						<dd><code>integer</code><br>$port The server port</dd>
						<dt><var>$weight</var></dt>
						<dd><code>integer</code><br>$weight The server's weight, ie how likely it is to be used. Currently unused by
Redis.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#63-76" title="Go to source code">delete</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Deletes a memcache key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes a memcache key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key. Can supply multiple keys as arguments to delete them all.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="RedisWrapper" id="_RedisWrapper">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Alo.Cache.RedisWrapper.html">Alo\Cache\RedisWrapper</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RedisWrapper">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#78-89" title="Go to source code">RedisWrapper</a>( <span>boolean <var>$initialise_default_server</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$initialise_default_server</var></dt>
						<dd><code>boolean</code><br>$initialise_default_server Whether to add a server on construct</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cache.RedisWrapper.html">Alo\Cache\RedisWrapper</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#91-107" title="Go to source code">get</a>( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Gets a cached value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets a cached value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>string</code><br>$id The value's key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_available" id="_is_available">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_available">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#109-117" title="Go to source code">is_available</a>( )</code>

			<div class="description short">
				
<p>Checks if Redis is available</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if Redis is available</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Alo.Cache.AbstractCache.html#_is_available">Alo\Cache\AbstractCache::is_available</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getAll" id="_getAll">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAll">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#119-135" title="Go to source code">getAll</a>( )</code>

			<div class="description short">
				
<p>Return all cached keys and values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return all cached keys and values</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="purge" id="_purge">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_purge">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#137-145" title="Go to source code">purge</a>( )</code>

			<div class="description short">
				
<p>Clears all items from cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Clears all items from cache</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-Alo.Cache.RedisWrapper.html#147-162" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$var</var></span>, <span>integer <var>$expire</var> = <span class="php-num">3600</span></span> )</code>

			<div class="description short">
				
<p>Sets a cached key/value pair</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a cached key/value pair</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key identifier</dd>
						<dt><var>$var</var></dt>
						<dd><code>mixed</code><br>$var The value to set</dd>
						<dt><var>$expire</var></dt>
						<dd><code>integer</code><br>$expire When to expire the set data. Defaults to 3600s.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Alo.Cache.AbstractCache.html#methods">Alo\Cache\AbstractCache</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Cache.AbstractCache.html#___call">__call()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#___get">__get()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#___isset">__isset()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#___set">__set()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#___unset">__unset()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#_deleteWithPrefix">deleteWithPrefix()</a></code>, 
			<code><a href="class-Alo.Cache.AbstractCache.html#_deleteWithSuffix">deleteWithSuffix()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="client" id="$client">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Redis.html">Redis</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Cache.RedisWrapper.html#22-27" title="Go to source code"><var>$client</var></a>
			</td>
			<td class="description"><div>
				<a href="#$client" class="anchor">#</a>

				<div class="description short">
					
<p>The memcached instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>The memcached instance</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Alo.Cache.AbstractCache.html#properties">Alo\Cache\AbstractCache</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Cache.AbstractCache.html#$this"><var>$this</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
