<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Test\AbstractTester | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li class="active"><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.Test.AbstractTester.html">AbstractTester</a></li>
				<li><a href="class-Alo.Test.ClassTester.html">ClassTester</a></li>
				<li><a href="class-Alo.Test.FunctionTester.html">FunctionTester</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Alo.Test.html" title="Summary of Alo\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractTester</h1>


	<div class="description">
	
<p>The abstract tester class</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Alo.Test.ClassTester.html">Alo\Test\ClassTester</a>, 
			<a href="class-Alo.Test.FunctionTester.html">Alo\Test\FunctionTester</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Test.html">Test</a><br />
		<b>Package:</b> TestingSuite<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Test.AbstractTester.html#13-337" title="Go to source code">sys/class/alo/test/abstracttester.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#119-126" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Instantiates the tester</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiates the tester</p>






				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="runTests" id="_runTests">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runTests">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#128-140" title="Go to source code">runTests</a>( )</code>

		<div class="description short">
			
<p>Runs the tests</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs the tests</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Test results<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="runTest" id="_runTest">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runTest">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#142-175" title="Go to source code">runTest</a>( <span>array <var>$test</var></span> )</code>

		<div class="description short">
			
<p>Runs an individual test</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs an individual test</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$test</var></dt>
					<dd><code>array</code><br>$test The test specs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCallable" id="_getCallable">

		<td class="attributes"><code>
			abstract protected 
			array|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCallable">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#177-184" title="Go to source code">getCallable</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns the callable parameter for call_user_func_array()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the callable parameter for call_user_func_array()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Function/method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|string</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addGenericTest" id="_addGenericTest">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addGenericTest">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#186-212" title="Go to source code">addGenericTest</a>( <span>string <var>$type</var></span>, <span>string <var>$name</var></span>, <span>mixed <var>$outcome</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Adds a test for the output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a test for the output</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The type of the test - see this class' T_* constants</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The method/function name</dd>
					<dt><var>$outcome</var></dt>
					<dd><code>mixed</code><br>$outcome The expected outcome</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args The arguments to pass on to the function/method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Alo.Exception.TesterException.html">Alo\Exception\TesterException</a></code></code><br>When the method/function name is invalid<br />
				</div>

				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addOutputTest" id="_addOutputTest">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOutputTest">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#214-225" title="Go to source code">addOutputTest</a>( <span>string <var>$name</var></span>, <span>mixed <var>$outcome</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Adds a test for the output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a test for the output</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The method/function name</dd>
					<dt><var>$outcome</var></dt>
					<dd><code>mixed</code><br>$outcome The expected outcome</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args The arguments to pass on to the function/method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addReturnTest" id="_addReturnTest">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addReturnTest">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#227-238" title="Go to source code">addReturnTest</a>( <span>string <var>$name</var></span>, <span>mixed <var>$outcome</var></span>, <span>array <var>$args</var> = []</span> )</code>

		<div class="description short">
			
<p>Adds a test for the return value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a test for the return value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The method/function name</dd>
					<dt><var>$outcome</var></dt>
					<dd><code>mixed</code><br>$outcome The expected outcome</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args The arguments to pass on to the function/method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Alo.Test.AbstractTester.html">Alo\Test\AbstractTester</a></code></code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getQueue" id="_getQueue">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueue">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#240-247" title="Go to source code">getQueue</a>( )</code>

		<div class="description short">
			
<p>Returns the common queue</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the common queue</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResults" id="_getResults">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResults">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#249-257" title="Go to source code">getResults</a>( )</code>

		<div class="description short">
			
<p>Returns the testing results</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the testing results</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toPlaintextString" id="_toPlaintextString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toPlaintextString">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#259-286" title="Go to source code">toPlaintextString</a>( )</code>

		<div class="description short">
			
<p>Returns the test results as plaintext</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the test results as plaintext</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Alo.Test.AbstractTester.html#288-336" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the test results in an HTML table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the test results in an HTML table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>HTML code<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="P_NAME" id="P_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#35-40" title="Go to source code"><b>P_NAME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'name'</span></code></td>
		<td class="description"><div>
			<a href="#P_NAME" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "name"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "name"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_ARGS" id="P_ARGS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#42-47" title="Go to source code"><b>P_ARGS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'args'</span></code></td>
		<td class="description"><div>
			<a href="#P_ARGS" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "arguments"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "arguments"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_OUTCOME" id="P_OUTCOME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#49-54" title="Go to source code"><b>P_OUTCOME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'outcome'</span></code></td>
		<td class="description"><div>
			<a href="#P_OUTCOME" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "expected outcome"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "expected outcome"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_TYPE" id="P_TYPE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#56-61" title="Go to source code"><b>P_TYPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'type'</span></code></td>
		<td class="description"><div>
			<a href="#P_TYPE" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "type"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "type"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_DEFINITION" id="P_DEFINITION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#63-68" title="Go to source code"><b>P_DEFINITION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'definition'</span></code></td>
		<td class="description"><div>
			<a href="#P_DEFINITION" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "definition"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "definition"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_PASSED" id="P_PASSED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#70-75" title="Go to source code"><b>P_PASSED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'passed'</span></code></td>
		<td class="description"><div>
			<a href="#P_PASSED" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "passed"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "passed"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="T_OUTPUT" id="T_OUTPUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#77-82" title="Go to source code"><b>T_OUTPUT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'output'</span></code></td>
		<td class="description"><div>
			<a href="#T_OUTPUT" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the test type as "output test"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the test type as "output test"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="T_RETURN" id="T_RETURN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#84-89" title="Go to source code"><b>T_RETURN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'return'</span></code></td>
		<td class="description"><div>
			<a href="#T_RETURN" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the test type as "return test"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the test type as "return test"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="O_NOT_CALLABLE" id="O_NOT_CALLABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#91-96" title="Go to source code"><b>O_NOT_CALLABLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Not callable'</span></code></td>
		<td class="description"><div>
			<a href="#O_NOT_CALLABLE" class="anchor">#</a>

			<div class="description short">
				
<p>Defines an outcome as "method/function not callable"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines an outcome as "method/function not callable"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_TEST_START" id="P_TEST_START">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#98-103" title="Go to source code"><b>P_TEST_START</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'start'</span></code></td>
		<td class="description"><div>
			<a href="#P_TEST_START" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "start of test"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "start of test"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_TEST_END" id="P_TEST_END">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#105-110" title="Go to source code"><b>P_TEST_END</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'end'</span></code></td>
		<td class="description"><div>
			<a href="#P_TEST_END" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "end of test"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "end of test"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="P_TEST_RUNTIME" id="P_TEST_RUNTIME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Alo.Test.AbstractTester.html#112-117" title="Go to source code"><b>P_TEST_RUNTIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'runtime'</span></code></td>
		<td class="description"><div>
			<a href="#P_TEST_RUNTIME" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a parameter as "test runtime"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a parameter as "test runtime"</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="queue" id="$queue">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Alo.Test.AbstractTester.html#21-26" title="Go to source code"><var>$queue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$queue" class="anchor">#</a>

			<div class="description short">
				
<p>The test queue</p>

			</div>

			<div class="description detailed hidden">
				
<p>The test queue</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="results" id="$results">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Alo.Test.AbstractTester.html#28-33" title="Go to source code"><var>$results</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$results" class="anchor">#</a>

			<div class="description short">
				
<p>The test results</p>

			</div>

			<div class="description detailed hidden">
				
<p>The test results</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
