<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sys/core/core.php | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?2171692866"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.html">Alo</a></li>
				<li><a href="class-Log.html">Log</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-escape.html">escape</a></li>
				<li><a href="function-get.html">get</a></li>
				<li class="active"><a href="function-getallheaders.html">getallheaders</a></li>
				<li><a href="function-getFingerprint.html">getFingerprint</a></li>
				<li><a href="function-getUniqid.html">getUniqid</a></li>
				<li><a href="function-lite_debug.html">lite_debug</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-getallheaders.html" title="Summary of getallheaders"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>   <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'GEN_START'</span>)) {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>      <span class="php-keyword2">http_response_code</span>(<span class="php-num">404</span>);
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>      <span class="php-keyword1">die</span>();
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>   }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>   <span class="php-keyword2">ob_start</span>();
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>   <span class="php-keyword1">require_once</span> DIR_SYS . <span class="php-quote">'core'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'log.php'</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>   <span class="php-keyword1">include_once</span> DIR_SYS . <span class="php-quote">'external'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'kint'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'_main.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>   <span class="php-keyword1">require_once</span> DIR_SYS . <span class="php-quote">'core'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'handler.php'</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>   <span class="php-keyword2">spl_autoload_register</span>(<span class="php-quote">'\Alo\Handler::autoloader'</span>);
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>   <span class="php-keyword2">set_error_handler</span>(<span class="php-quote">'\Alo\Handler::error'</span>, <span class="php-keyword2">ini_get</span>(<span class="php-quote">'error_reporting'</span>));
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>   <span class="php-keyword2">set_exception_handler</span>(<span class="php-quote">'\Alo\Handler::ecxeption'</span>);
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>   <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">    * A shortcut to isset($var) ? $var : null
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">    *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">    * @param mixed $var The variable to &quot;return&quot;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">    * @return mixed
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">    */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>   <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(&amp;<span class="php-var">$var</span>) {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$var</span>) ? <span class="php-var">$var</span> : <span class="php-keyword1">null</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>   }
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>   <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">    * Returns a debug string of the passed on variables
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">    *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">    * @return string
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">    */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>   <span class="php-keyword1">function</span> <a id="_debug" href="#_debug">debug</a>() {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>      <span class="php-keyword1">if</span> (!Kint::enabled()) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>         <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>      } <span class="php-keyword1">else</span> {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>         <span class="php-keyword2">ob_start</span>();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>         <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>         <span class="php-keyword2">call_user_func_array</span>([<span class="php-quote">'Kint'</span>, <span class="php-quote">'dump'</span>], <span class="php-var">$args</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>         <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>      }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>   }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>   <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">    * Returns a lite debug string of passed on variables
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">    *
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">    * @return string
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">    */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>   <span class="php-keyword1">function</span> <a id="_lite_debug" href="#_lite_debug">lite_debug</a>() {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>      <span class="php-keyword1">if</span> (!Kint::enabled()) {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>         <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>      } <span class="php-keyword1">else</span> {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>         <span class="php-keyword2">ob_start</span>();
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>         <span class="php-var">$argv</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>         <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;pre&gt;'</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>         <span class="php-keyword1">foreach</span> (<span class="php-var">$argv</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-var">$k</span> &amp;&amp; <span class="php-keyword1">print</span>(<span class="php-quote">&quot;\n\n&quot;</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">echo</span> kintLite(<span class="php-var">$v</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>         }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>         <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/pre&gt;'</span> . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>         <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>      }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>   }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>   <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">    * Returns a very precise timestamp
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">    *
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">    * @param float $microtime Optionally, supply your own microtime
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">    * @return string Y-m-d H:i:s:{milliseconds}
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">    */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>   <span class="php-keyword1">function</span> <a id="_timestamp_precise" href="#_timestamp_precise">timestamp_precise</a>(<span class="php-var">$microtime</span> = <span class="php-keyword1">null</span>) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>      <span class="php-keyword1">if</span> (!<span class="php-var">$microtime</span>) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>         <span class="php-var">$microtime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>      }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>      <span class="php-var">$t</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$microtime</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>      <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-var">$t</span>[<span class="php-num">0</span>]) . <span class="php-quote">':'</span> . <span class="php-keyword2">round</span>(<span class="php-var">$t</span>[<span class="php-num">1</span>] / <span class="php-num">10</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>   }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>   <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">    * Escapes a string or array
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">    *
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">    * @param String|array $item The item to be escaped
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">    * @return String|array
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">    */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>   <span class="php-keyword1">function</span> <a id="_escape" href="#_escape">escape</a>(<span class="php-var">$item</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>      <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$item</span>)) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>         <span class="php-keyword1">foreach</span> (<span class="php-var">$item</span> <span class="php-keyword1">as</span> &amp;<span class="php-var">$v</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-var">$v</span> = (<span class="php-keyword2">is_string</span>(<span class="php-var">$v</span>) || <span class="php-keyword2">is_numeric</span>(<span class="php-var">$v</span>)) ? <span class="php-keyword2">htmlspecialchars</span>(<span class="php-var">$v</span>, ENT_QUOTES | ENT_HTML5, <span class="php-quote">'UTF-8'</span>, <span class="php-keyword1">false</span>) : <span class="php-keyword1">null</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>         }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>         <span class="php-keyword1">return</span> <span class="php-var">$item</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>      } <span class="php-keyword1">else</span> {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>         <span class="php-keyword1">return</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$item</span>) || <span class="php-keyword2">is_numeric</span>(<span class="php-var">$item</span>)) ? <span class="php-keyword2">htmlspecialchars</span>(<span class="php-var">$item</span>, ENT_QUOTES | ENT_HTML5, <span class="php-quote">'UTF-8'</span>, <span class="php-keyword1">false</span>) : <span class="php-keyword1">null</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>      }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>   }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>   <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">    * Returns an unhashed browser/IP fingerprint
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">    *
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">    * @return string
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">    */</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>   <span class="php-keyword1">function</span> <a id="_getFingerprint" href="#_getFingerprint">getFingerprint</a>() {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>      <span class="php-keyword1">return</span> <span class="php-quote">'$%c0hYlc$kn!rZF'</span> . get(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_USER_AGENT'</span>])
</span><span id="110" class="l"><a class="l" href="#110">110: </a>      . get(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_DNT'</span>]) . <span class="php-quote">'^#J!kCRh&amp;H4CKav'</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>      . get(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>]) . <span class="php-quote">'h0&amp;ThYYxk4YOD!g'</span> . get(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>   }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>   <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">    * Generates a unique identifier
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">    *
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">    * @param string     $hash    Hash algorithm
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">    * @param string|int $prefix  Prefix for the identifier
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">    * @param int        $entropy Number of pseudo bytes used in entropy
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">    * @return string
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">    */</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>   <span class="php-keyword1">function</span> <a id="_getUniqid" href="#_getUniqid">getUniqid</a>(<span class="php-var">$hash</span> = <span class="php-quote">'md5'</span>, <span class="php-var">$prefix</span> = <span class="php-keyword1">null</span>, <span class="php-var">$entropy</span> = <span class="php-num">5</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>      <span class="php-var">$str</span> = <span class="php-keyword2">uniqid</span>(<span class="php-keyword2">mt_rand</span>(<span class="php-num">1</span>, <span class="php-num">100000000</span>) . getFingerprint(), <span class="php-keyword1">true</span>)
</span><span id="125" class="l"><a class="l" href="#125">125: </a>         . <span class="php-var">$prefix</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>      <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'openssl_random_pseudo_bytes'</span>)) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>         <span class="php-var">$str</span> .= <span class="php-keyword2">openssl_random_pseudo_bytes</span>(<span class="php-var">$entropy</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>      }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>      <span class="php-keyword1">return</span> <span class="php-keyword2">hash</span>(<span class="php-var">$hash</span>, <span class="php-var">$str</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>   }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>   <span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'getallheaders'</span>)) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>      <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">       * Implement getallheaders() for non-apache servers
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">       *
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">       * @return array
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">       */</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>      <span class="php-keyword1">function</span> <span class="php-keyword2">getallheaders</span>() {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>         <span class="php-var">$headers</span> = [];
</span><span id="144" class="l"><a class="l" href="#144">144: </a>         <span class="php-keyword1">foreach</span> (<span class="php-var">$_SERVER</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$name</span>, <span class="php-num">0</span>, <span class="php-num">5</span>) == <span class="php-quote">'HTTP_'</span>) {
</span><span id="146" class="l"><a class="l" href="#146">146: </a>               <span class="php-var">$headers</span>[<span class="php-keyword2">str_replace</span>(<span class="php-quote">' '</span>, <span class="php-quote">'-'</span>, <span class="php-keyword2">ucwords</span>(<span class="php-keyword2">strtolower</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'_'</span>, <span class="php-quote">' '</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$name</span>, <span class="php-num">5</span>)))))] = <span class="php-var">$value</span>;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>         }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>         <span class="php-keyword1">return</span> <span class="php-var">$headers</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>      }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>   }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>   <span class="php-keyword1">require_once</span> DIR_SYS . <span class="php-quote">'core'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'alo.php'</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>   <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'PHPUNIT_RUNNING'</span>) || !PHPUNIT_RUNNING) {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>      Alo::<span class="php-var">$router</span> = <span class="php-keyword1">new</span> Alo\Controller\Router();
</span><span id="158" class="l"><a class="l" href="#158">158: </a>      Alo::<span class="php-var">$router</span>-&gt;init();
</span><span id="159" class="l"><a class="l" href="#159">159: </a></span>   }</code></pre>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
