<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Controller\Router | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?895098052"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Controller.html" title="Summary of Alo\Controller"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li class="active"><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Decorator.html">Decorator<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Decorator.TwitterBootstrap.html">TwitterBootstrap</a>
						</li>
							</ul></li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Controller.AbstractController.html">AbstractController</a></li>
				<li><a href="class-Alo.Controller.AbstractErrorController.html">AbstractErrorController</a></li>
				<li class="active"><a href="class-Alo.Controller.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	
<p>Handles routing to the correct controller and method</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Controller.html">Controller</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Controller.Router.html#14-587" title="Go to source code">sys/class/alo/controller/router.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#141-149" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>Initialises the router</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialises the router</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="tryCall" id="_tryCall">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tryCall">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#151-199" title="Go to source code">tryCall</a>( )</code>

			<div class="description short">
				
<p>Tries to call the appropriate class' method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tries to call the appropriate class' method</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>If the controller is already the error controller<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-Alo.Controller.Router.html#_forceError">Alo\Controller\Router::forceError()</a></code></code> <br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-Alo.Controller.Router.html#_forceError">Alo\Controller\Router::forceError()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="forceError" id="_forceError">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_forceError">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#201-243" title="Go to source code">forceError</a>( <span>string <var>$msg</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Forces the error controller</p>

			</div>

			<div class="description detailed hidden">
				
<p>Forces the error controller</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg</var></dt>
						<dd><code>string</code><br>$msg Optionally, the error message thrown by ReflectionClass or ReflectionMethod</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>If the controller is already the error controller<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><code><a href="class-Alo.Controller.Router.html#_tryCall">Alo\Controller\Router::tryCall()</a></code></code> <br />
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-Alo.Controller.Router.html#_tryCall">Alo\Controller\Router::tryCall()</a></code></code> <br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="initNoCall" id="_initNoCall">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initNoCall">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#245-265" title="Go to source code">initNoCall</a>( )</code>

			<div class="description short">
				
<p>Same as init(), but without attempting to call the controller</p>

			</div>

			<div class="description detailed hidden">
				
<p>Same as init(), but without attempting to call the controller</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When the config file is not found<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When $error_controller_class is not present in the config file<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When The default controller is not present in the config file<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When $routes is not a valid array<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When a route value is not an array.<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="resolvePath" id="_resolvePath">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resolvePath">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#267-362" title="Go to source code">resolvePath</a>( )</code>

			<div class="description short">
				
<p>Resolves the controller/method path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resolves the controller/method path</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_routes" id="_init_routes">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_routes">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#364-406" title="Go to source code">init_routes</a>( )</code>

			<div class="description short">
				
<p>Initialises the routing variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialises the routing variables</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When the config file is not found<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When $error_controller_class is not present in the config file<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When The default controller is not present in the config file<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When $routes is not a valid array<br />
						<code><code><a href="class-Alo.Exception.ControllerException.html">Alo\Exception\ControllerException</a></code></code><br>When a route value is not an array.<br />
					</div>

					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_path" id="_init_path">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_path">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#408-428" title="Go to source code">init_path</a>( )</code>

			<div class="description short">
				
<p>Initialises the raw path variable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialises the raw path variable</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_server_vars" id="_init_server_vars">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_server_vars">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#430-445" title="Go to source code">init_server_vars</a>( )</code>

			<div class="description short">
				
<p>Initialises most server variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialises most server variables</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Controller.Router.html">Alo\Controller\Router</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_cli_request" id="_is_cli_request">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_cli_request">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#447-455" title="Go to source code">is_cli_request</a>( )</code>

			<div class="description short">
				
<p>Returns whether this is a CLI request</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns whether this is a CLI request</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_ajax_request" id="_is_ajax_request">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_ajax_request">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#457-465" title="Go to source code">is_ajax_request</a>( )</code>

			<div class="description short">
				
<p>Returns whether this is an AJAX request</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns whether this is an AJAX request</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getErrController" id="_getErrController">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getErrController">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#467-475" title="Go to source code">getErrController</a>( )</code>

			<div class="description short">
				
<p>Returns the error controller name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the error controller name</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getMethod" id="_getMethod">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMethod">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#477-485" title="Go to source code">getMethod</a>( )</code>

			<div class="description short">
				
<p>Returns the controller method name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the controller method name</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getController" id="_getController">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getController">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#487-495" title="Go to source code">getController</a>( )</code>

			<div class="description short">
				
<p>Returns the controller name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the controller name</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getPort" id="_getPort">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPort">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#497-505" title="Go to source code">getPort</a>( )</code>

			<div class="description short">
				
<p>Returns the request port used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the request port used</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getDir" id="_getDir">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDir">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#507-515" title="Go to source code">getDir</a>( )</code>

			<div class="description short">
				
<p>Returns the directory name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the directory name</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getRemoteAddr" id="_getRemoteAddr">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRemoteAddr">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#517-525" title="Go to source code">getRemoteAddr</a>( )</code>

			<div class="description short">
				
<p>Returns the request remote IP</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the request remote IP</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getRequestMethod" id="_getRequestMethod">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRequestMethod">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#527-535" title="Go to source code">getRequestMethod</a>( )</code>

			<div class="description short">
				
<p>Returns the request method used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the request method used</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getRequestScheme" id="_getRequestScheme">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRequestScheme">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#537-545" title="Go to source code">getRequestScheme</a>( )</code>

			<div class="description short">
				
<p>Returns the request scheme used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the request scheme used</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getServerAddr" id="_getServerAddr">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServerAddr">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#547-555" title="Go to source code">getServerAddr</a>( )</code>

			<div class="description short">
				
<p>Returns the server internal IP</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the server internal IP</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getServerName" id="_getServerName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServerName">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#557-565" title="Go to source code">getServerName</a>( )</code>

			<div class="description short">
				
<p>Returns the server name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the server name</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getPath" id="_getPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPath">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#567-575" title="Go to source code">getPath</a>( )</code>

			<div class="description short">
				
<p>Returns the request path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the request path</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Alo.Controller.Router.html#577-585" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
<p>Returns a string representation of the object data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a string representation of the object data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="CONTROLLER_NAMESPACE" id="CONTROLLER_NAMESPACE">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Controller.Router.html#21-26" title="Go to source code"><b>CONTROLLER_NAMESPACE</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'\Controller\\'</span></code></td>
			<td class="description"><div>
				<a href="#CONTROLLER_NAMESPACE" class="anchor">#</a>

				<div class="description short">
					
<p>Pretty self-explanatory, isn't it?</p>

				</div>

				<div class="description detailed hidden">
					
<p>Pretty self-explanatory, isn't it?</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="PREG_DELIMITER" id="PREG_DELIMITER">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Controller.Router.html#28-33" title="Go to source code"><b>PREG_DELIMITER</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'~'</span></code></td>
			<td class="description"><div>
				<a href="#PREG_DELIMITER" class="anchor">#</a>

				<div class="description short">
					
<p>Delimiter used in the regex checking</p>

				</div>

				<div class="description detailed hidden">
					
<p>Delimiter used in the regex checking</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="route_defaults" id="$route_defaults">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#34-43" title="Go to source code"><var>$route_defaults</var></a>
			</td>
			<td class="description"><div>
				<a href="#$route_defaults" class="anchor">#</a>

				<div class="description short">
					
<p>Default params for a route</p>

				</div>

				<div class="description detailed hidden">
					
<p>Default params for a route</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="server_name" id="$server_name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#44-49" title="Go to source code"><var>$server_name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$server_name" class="anchor">#</a>

				<div class="description short">
					
<p>The server name</p>

				</div>

				<div class="description detailed hidden">
					
<p>The server name</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="server_addr" id="$server_addr">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#50-55" title="Go to source code"><var>$server_addr</var></a>
			</td>
			<td class="description"><div>
				<a href="#$server_addr" class="anchor">#</a>

				<div class="description short">
					
<p>The server IP</p>

				</div>

				<div class="description detailed hidden">
					
<p>The server IP</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="port" id="$port">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#56-61" title="Go to source code"><var>$port</var></a>
			</td>
			<td class="description"><div>
				<a href="#$port" class="anchor">#</a>

				<div class="description short">
					
<p>The port in use</p>

				</div>

				<div class="description detailed hidden">
					
<p>The port in use</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="remote_addr" id="$remote_addr">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#62-67" title="Go to source code"><var>$remote_addr</var></a>
			</td>
			<td class="description"><div>
				<a href="#$remote_addr" class="anchor">#</a>

				<div class="description short">
					
<p>The remote address</p>

				</div>

				<div class="description detailed hidden">
					
<p>The remote address</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="request_scheme" id="$request_scheme">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#68-73" title="Go to source code"><var>$request_scheme</var></a>
			</td>
			<td class="description"><div>
				<a href="#$request_scheme" class="anchor">#</a>

				<div class="description short">
					
<p>The request scheme</p>

				</div>

				<div class="description detailed hidden">
					
<p>The request scheme</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="path" id="$path">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#74-79" title="Go to source code"><var>$path</var></a>
			</td>
			<td class="description"><div>
				<a href="#$path" class="anchor">#</a>

				<div class="description short">
					
<p>The raw path info</p>

				</div>

				<div class="description detailed hidden">
					
<p>The raw path info</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="request_method" id="$request_method">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#80-85" title="Go to source code"><var>$request_method</var></a>
			</td>
			<td class="description"><div>
				<a href="#$request_method" class="anchor">#</a>

				<div class="description short">
					
<p>Request method in use</p>

				</div>

				<div class="description detailed hidden">
					
<p>Request method in use</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dir" id="$dir">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#86-91" title="Go to source code"><var>$dir</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dir" class="anchor">#</a>

				<div class="description short">
					
<p>Directory name</p>

				</div>

				<div class="description detailed hidden">
					
<p>Directory name</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="controller" id="$controller">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#92-97" title="Go to source code"><var>$controller</var></a>
			</td>
			<td class="description"><div>
				<a href="#$controller" class="anchor">#</a>

				<div class="description short">
					
<p>Controller name</p>

				</div>

				<div class="description detailed hidden">
					
<p>Controller name</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="method" id="$method">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#98-103" title="Go to source code"><var>$method</var></a>
			</td>
			<td class="description"><div>
				<a href="#$method" class="anchor">#</a>

				<div class="description short">
					
<p>Method name</p>

				</div>

				<div class="description detailed hidden">
					
<p>Method name</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="method_args" id="$method_args">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#104-109" title="Go to source code"><var>$method_args</var></a>
			</td>
			<td class="description"><div>
				<a href="#$method_args" class="anchor">#</a>

				<div class="description short">
					
<p>Arguments to pass on to the method</p>

				</div>

				<div class="description detailed hidden">
					
<p>Arguments to pass on to the method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="err_controller" id="$err_controller">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#110-115" title="Go to source code"><var>$err_controller</var></a>
			</td>
			<td class="description"><div>
				<a href="#$err_controller" class="anchor">#</a>

				<div class="description short">
					
<p>The error controller name</p>

				</div>

				<div class="description detailed hidden">
					
<p>The error controller name</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="default_controller" id="$default_controller">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#116-121" title="Go to source code"><var>$default_controller</var></a>
			</td>
			<td class="description"><div>
				<a href="#$default_controller" class="anchor">#</a>

				<div class="description short">
					
<p>The default controller</p>

				</div>

				<div class="description detailed hidden">
					
<p>The default controller</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="routes" id="$routes">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#122-127" title="Go to source code"><var>$routes</var></a>
			</td>
			<td class="description"><div>
				<a href="#$routes" class="anchor">#</a>

				<div class="description short">
					
<p>The routes array</p>

				</div>

				<div class="description detailed hidden">
					
<p>The routes array</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="is_cli_request" id="$is_cli_request">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#128-133" title="Go to source code"><var>$is_cli_request</var></a>
			</td>
			<td class="description"><div>
				<a href="#$is_cli_request" class="anchor">#</a>

				<div class="description short">
					
<p>Whether we're dealing with a CLI request...</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether we're dealing with a CLI request...</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="is_ajax_request" id="$is_ajax_request">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Controller.Router.html#134-139" title="Go to source code"><var>$is_ajax_request</var></a>
			</td>
			<td class="description"><div>
				<a href="#$is_ajax_request" class="anchor">#</a>

				<div class="description short">
					
<p>Whether we're dealing with an AJAX request</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether we're dealing with an AJAX request</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
