<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Handler | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2099080705"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.html" title="Summary of Alo"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.Cron.html">Cron</a></li>
				<li><a href="class-Alo.cURL.html">cURL</a></li>
				<li><a href="class-Alo.Email.html">Email</a></li>
				<li><a href="class-Alo.File.html">File</a></li>
				<li class="active"><a href="class-Alo.Handler.html">Handler</a></li>
				<li><a href="class-Alo.Profiler.html">Profiler</a></li>
				<li><a href="class-Alo.SFTP.html">SFTP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Handler</h1>


	<div class="description">
	
<p>Handles autoloading, errors and exceptions</p>

	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Handler.html#10-219" title="Go to source code">sys/core/handler.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="inject_css" id="_inject_css">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inject_css">#</a>
			<code><a href="source-class-Alo.Handler.html#24-36" title="Go to source code">inject_css</a>( )</code>

			<div class="description short">
				
<p>Injects CSS into the page to preffity our output</p>

			</div>

			<div class="description detailed hidden">
				
<p>Injects CSS into the page to preffity our output</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="error" id="_error">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_error">#</a>
			<code><a href="source-class-Alo.Handler.html#38-91" title="Go to source code">error</a>( <span>integer <var>$errno</var></span>, <span>string <var>$errstr</var></span>, <span>string <var>$errfile</var></span>, <span>integer <var>$errline</var></span> )</code>

			<div class="description short">
				
<p>The error handler</p>

			</div>

			<div class="description detailed hidden">
				
<p>The error handler</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$errno</var></dt>
						<dd><code>integer</code><br>$errno The level of the error raised</dd>
						<dt><var>$errstr</var></dt>
						<dd><code>string</code><br>$errstr The error message</dd>
						<dt><var>$errfile</var></dt>
						<dd><code>string</code><br>$errfile The filename that the error was raised in</dd>
						<dt><var>$errline</var></dt>
						<dd><code>integer</code><br>$errline The line number the error was raised at</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="autoloader" id="_autoloader">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_autoloader">#</a>
			<code><a href="source-class-Alo.Handler.html#93-114" title="Go to source code">autoloader</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>Used to automatically load class,interface and trait files</p>

			</div>

			<div class="description detailed hidden">
				
<p>Used to automatically load class,interface and trait files</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Class name</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="echo_previous_exceptions" id="_echo_previous_exceptions">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_echo_previous_exceptions">#</a>
			<code><a href="source-class-Alo.Handler.html#116-130" title="Go to source code">echo_previous_exceptions</a>( <span>null|<code><a href="class-Exception.html">Exception</a></code> <var>$e</var></span> )</code>

			<div class="description short">
				
<p>Echoes previous exceptions if applicable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Echoes previous exceptions if applicable</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd><code>null|<code><a href="class-Exception.html">Exception</a></code></code><br>$e The previous exception</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="echo_trace" id="_echo_trace">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_echo_trace">#</a>
			<code><a href="source-class-Alo.Handler.html#132-185" title="Go to source code">echo_trace</a>( <span>array <var>$trace</var></span> )</code>

			<div class="description short">
				
<p>Echoes the debug backtrace</p>

			</div>

			<div class="description detailed hidden">
				
<p>Echoes the debug backtrace</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$trace</var></dt>
						<dd><code>array</code><br>$trace The backtrace</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="ecxeption" id="_ecxeption">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ecxeption">#</a>
			<code><a href="source-class-Alo.Handler.html#187-218" title="Go to source code">ecxeption</a>( <span><code><a href="class-Exception.html">Exception</a></code> <var>$e</var></span> )</code>

			<div class="description short">
				
<p>Exception handler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Exception handler</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd><code><code><a href="class-Exception.html">Exception</a></code></code><br>$e The exception</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="css_injected" id="$css_injected">
			<td class="attributes"><code>
				protected static 
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Alo.Handler.html#17-22" title="Go to source code"><var>$css_injected</var></a>
			</td>
			<td class="description"><div>
				<a href="#$css_injected" class="anchor">#</a>

				<div class="description short">
					
<p>Whether CSS has been injected yet</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether CSS has been injected yet</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
