<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\CLI\Downloader | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?895098052"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.CLI.html" title="Summary of Alo\CLI"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li class="active"><a href="namespace-Alo.CLI.html">CLI</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Decorator.html">Decorator<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Decorator.TwitterBootstrap.html">TwitterBootstrap</a>
						</li>
							</ul></li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
				<li><a href="namespace-Alo.Windows.html">Windows</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.CLI.Downloader.html">Downloader</a></li>
				<li><a href="class-Alo.CLI.IO.html">IO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Downloader</h1>


	<div class="description">
	
<p>Downloads an external resource to disk, echoing the progress</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.CLI.html">CLI</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.CLI.Downloader.html#13-144" title="Go to source code">sys/class/alo/cli/downloader.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.CLI.Downloader.html#62-76" title="Go to source code">__construct</a>( <span>string <var>$source</var></span>, <span>string <var>$destination</var></span> )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source Download source</dd>
						<dt><var>$destination</var></dt>
						<dd><code>string</code><br>$destination Download destination</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="progressFunction" id="_progressFunction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_progressFunction">#</a>
			<code><a href="source-class-Alo.CLI.Downloader.html#78-116" title="Go to source code">progressFunction</a>( <span>resource <var>$resource</var></span>, <span>integer <var>$download_size</var></span>, <span>integer <var>$downloaded</var></span>, <span>integer <var>$upload_size</var></span>, <span>integer <var>$uploaded</var></span> )</code>

			<div class="description short">
				
<p>The progress function</p>

			</div>

			<div class="description detailed hidden">
				
<p>The progress function</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resource</var></dt>
						<dd><code>resource</code><br>$resource Coulsn't find documentation on this one, most likely the curl resource</dd>
						<dt><var>$download_size</var></dt>
						<dd><code>integer</code><br>$download_size How much we are downloading</dd>
						<dt><var>$downloaded</var></dt>
						<dd><code>integer</code><br>$downloaded How much we have downloaded</dd>
						<dt><var>$upload_size</var></dt>
						<dd><code>integer</code><br>$upload_size How much we are uploading</dd>
						<dt><var>$uploaded</var></dt>
						<dd><code>integer</code><br>$uploaded How much we have uploaded</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="download" id="_download">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_download">#</a>
			<code><a href="source-class-Alo.CLI.Downloader.html#118-143" title="Go to source code">download</a>( )</code>

			<div class="description short">
				
<p>Starts the download</p>

			</div>

			<div class="description detailed hidden">
				
<p>Starts the download</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>Whther the download was successful (on the cURL side)<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="curl" id="$curl">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Alo.cURL.html">Alo\cURL</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#20-25" title="Go to source code"><var>$curl</var></a>
			</td>
			<td class="description"><div>
				<a href="#$curl" class="anchor">#</a>

				<div class="description short">
					
<p>cURL handler</p>

				</div>

				<div class="description detailed hidden">
					
<p>cURL handler</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dest" id="$dest">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#27-32" title="Go to source code"><var>$dest</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dest" class="anchor">#</a>

				<div class="description short">
					
<p>Download destination</p>

				</div>

				<div class="description detailed hidden">
					
<p>Download destination</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="last_report_time" id="$last_report_time">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#34-39" title="Go to source code"><var>$last_report_time</var></a>
			</td>
			<td class="description"><div>
				<a href="#$last_report_time" class="anchor">#</a>

				<div class="description short">
					
<p>Timestamp when we last reported the status</p>

				</div>

				<div class="description detailed hidden">
					
<p>Timestamp when we last reported the status</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="last_report_status" id="$last_report_status">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#41-46" title="Go to source code"><var>$last_report_status</var></a>
			</td>
			<td class="description"><div>
				<a href="#$last_report_status" class="anchor">#</a>

				<div class="description short">
					
<p>The last reported status</p>

				</div>

				<div class="description detailed hidden">
					
<p>The last reported status</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fp" id="$fp">
			<td class="attributes"><code>
				protected  
				resource
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#48-53" title="Go to source code"><var>$fp</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fp" class="anchor">#</a>

				<div class="description short">
					
<p>Output</p>

				</div>

				<div class="description detailed hidden">
					
<p>Output</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="report_count" id="$report_count">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Alo.CLI.Downloader.html#55-60" title="Go to source code"><var>$report_count</var></a>
			</td>
			<td class="description"><div>
				<a href="#$report_count" class="anchor">#</a>

				<div class="description short">
					
<p>Number of times the status has been reported</p>

				</div>

				<div class="description detailed hidden">
					
<p>Number of times the status has been reported</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
