<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Log | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?260740304"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alo.html">Alo</a></li>
				<li class="active"><a href="class-Log.html">Log</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-debug.html">debug</a></li>
				<li><a href="function-get.html">get</a></li>
				<li><a href="function-getallheaders.html">getallheaders</a></li>
				<li><a href="function-lite_debug.html">lite_debug</a></li>
				<li><a href="function-server_is_windows.html">server_is_windows</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Log</h1>


	<div class="description">
	
<p>Logs messages</p>

	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Log.html#16-152" title="Go to source code">sys/core/log.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="log_level" id="_log_level">

			<td class="attributes"><code>
				 public static
				boolean|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_log_level">#</a>
			<code><a href="source-class-Log.html#51-73" title="Go to source code">log_level</a>( <span>string|null <var>$level</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Gets or sets the log level. If no parameter is passed, returns
self::$log_level, if it's set and has a valid value, sets it and returns
TRUE;</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets or sets the log level. If no parameter is passed, returns
self::$log_level, if it's set and has a valid value, sets it and returns
TRUE;</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$level</var></dt>
						<dd><code>string|null</code><br>$level The logging level</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Log.html#$log_level">Log::<var>$log_level</var></a></code></code><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="debug" id="_debug">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_debug">#</a>
			<code><a href="source-class-Log.html#75-89" title="Go to source code">debug</a>( <span>string <var>$msg</var></span>, <span>array <var>$trace</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Logs a debug level message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Logs a debug level message</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg</var></dt>
						<dd><code>string</code><br>$msg The message</dd>
						<dt><var>$trace</var></dt>
						<dd><code>array</code><br>$trace optionally, supply the debug trace</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The message you passed on<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="error" id="_error">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_error">#</a>
			<code><a href="source-class-Log.html#91-105" title="Go to source code">error</a>( <span>string <var>$msg</var></span>, <span>array <var>$trace</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Logs a error level message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Logs a error level message</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg</var></dt>
						<dd><code>string</code><br>$msg The message</dd>
						<dt><var>$trace</var></dt>
						<dd><code>array</code><br>$trace optionally, supply the debug trace</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The message you passed on<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="do_write" id="_do_write">

			<td class="attributes"><code>
				 protected static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_do_write">#</a>
			<code><a href="source-class-Log.html#107-150" title="Go to source code">do_write</a>( <span>string <var>$msg</var></span>, <span>string <var>$level</var></span>, <span>array <var>$trace</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Performs the write operation</p>

			</div>

			<div class="description detailed hidden">
				
<p>Performs the write operation</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg</var></dt>
						<dd><code>string</code><br>$msg The message to log</dd>
						<dt><var>$level</var></dt>
						<dd><code>string</code><br>$level The level of the message</dd>
						<dt><var>$trace</var></dt>
						<dd><code>array</code><br>$trace optionally, supply the debug trace</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="MSG_ERROR" id="MSG_ERROR">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Log.html#23-28" title="Go to source code"><b>MSG_ERROR</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'ERROR'</span></code></td>
			<td class="description"><div>
				<a href="#MSG_ERROR" class="anchor">#</a>

				<div class="description short">
					
<p>Identifier for error messages</p>

				</div>

				<div class="description detailed hidden">
					
<p>Identifier for error messages</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="MSG_DEBUG" id="MSG_DEBUG">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-Log.html#30-35" title="Go to source code"><b>MSG_DEBUG</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'DEBUG'</span></code></td>
			<td class="description"><div>
				<a href="#MSG_DEBUG" class="anchor">#</a>

				<div class="description short">
					
<p>Identifier for debug messages</p>

				</div>

				<div class="description detailed hidden">
					
<p>Identifier for debug messages</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="log_level" id="$log_level">
			<td class="attributes"><code>
				protected static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-Log.html#37-42" title="Go to source code"><var>$log_level</var></a>
			</td>
			<td class="description"><div>
				<a href="#$log_level" class="anchor">#</a>

				<div class="description short">
					
<p>The logging level</p>

				</div>

				<div class="description detailed hidden">
					
<p>The logging level</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="today" id="$today">
			<td class="attributes"><code>
				protected static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-Log.html#44-49" title="Go to source code"><var>$today</var></a>
			</td>
			<td class="description"><div>
				<a href="#$today" class="anchor">#</a>

				<div class="description short">
					
<p>Today's date</p>

				</div>

				<div class="description detailed hidden">
					
<p>Today's date</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
