<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Exception\ControllerException | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?260740304"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Exception.html" title="Summary of Alo\Exception"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li class="active"><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Alo.Exception.AbstractException.html">AbstractException</a></li>
				<li class="active"><a href="class-Alo.Exception.ControllerException.html">ControllerException</a></li>
				<li><a href="class-Alo.Exception.CronException.html">CronException</a></li>
				<li><a href="class-Alo.Exception.ExtensionException.html">ExtensionException</a></li>
				<li><a href="class-Alo.Exception.FileException.html">FileException</a></li>
				<li><a href="class-Alo.Exception.ProfilerException.html">ProfilerException</a></li>
				<li><a href="class-Alo.Exception.SFTPException.html">SFTPException</a></li>
				<li><a href="class-Alo.Exception.TesterException.html">TesterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ControllerException</h1>


	<div class="description">
	
<p>Controller-related exceptions</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Alo.Exception.AbstractException.html"><span>Alo\Exception\AbstractException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Alo\Exception\ControllerException</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Exception.html">Exception</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Alo.Exception.ControllerException.html#10-53" title="Go to source code">sys/class/alo/exception/controllerexception.php</a><br />
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-Alo.Exception.AbstractException.html#methods">Alo\Exception\AbstractException</a></h3>
		<p class="elementList">
			<code><a href="class-Alo.Exception.AbstractException.html#___construct">__construct()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Exception.html#methods">Exception</a></h3>
		<p class="elementList">
			<code><a href="class-Exception.html#___toString">__toString()</a></code>, 
			<code><a href="class-Exception.html#_getCode">getCode()</a></code>, 
			<code><a href="class-Exception.html#_getFile">getFile()</a></code>, 
			<code><a href="class-Exception.html#_getLine">getLine()</a></code>, 
			<code><a href="class-Exception.html#_getMessage">getMessage()</a></code>, 
			<code><a href="class-Exception.html#_getPrevious">getPrevious()</a></code>, 
			<code><a href="class-Exception.html#_getTrace">getTrace()</a></code>, 
			<code><a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="E_DEFAULT_UNDEFINED" id="E_DEFAULT_UNDEFINED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Exception.ControllerException.html#17-22" title="Go to source code"><b>E_DEFAULT_UNDEFINED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">100</span></code></td>
			<td class="description"><div>
				<a href="#E_DEFAULT_UNDEFINED" class="anchor">#</a>

				<div class="description short">
					
<p>Code when a default controller is not defined</p>

				</div>

				<div class="description detailed hidden">
					
<p>Code when a default controller is not defined</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="E_CONFIG_NOT_FOUND" id="E_CONFIG_NOT_FOUND">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Exception.ControllerException.html#24-29" title="Go to source code"><b>E_CONFIG_NOT_FOUND</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">101</span></code></td>
			<td class="description"><div>
				<a href="#E_CONFIG_NOT_FOUND" class="anchor">#</a>

				<div class="description short">
					
<p>Code when the config file is not found</p>

				</div>

				<div class="description detailed hidden">
					
<p>Code when the config file is not found</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="E_ERR_NOT_FOUND" id="E_ERR_NOT_FOUND">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Exception.ControllerException.html#31-36" title="Go to source code"><b>E_ERR_NOT_FOUND</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">102</span></code></td>
			<td class="description"><div>
				<a href="#E_ERR_NOT_FOUND" class="anchor">#</a>

				<div class="description short">
					
<p>Code when the error controller is not found</p>

				</div>

				<div class="description detailed hidden">
					
<p>Code when the error controller is not found</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="E_MALFORMED_ROUTES" id="E_MALFORMED_ROUTES">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Exception.ControllerException.html#38-43" title="Go to source code"><b>E_MALFORMED_ROUTES</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">103</span></code></td>
			<td class="description"><div>
				<a href="#E_MALFORMED_ROUTES" class="anchor">#</a>

				<div class="description short">
					
<p>Code when the routes array is malformed</p>

				</div>

				<div class="description detailed hidden">
					
<p>Code when the routes array is malformed</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="E_INVALID_ROUTE" id="E_INVALID_ROUTE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-Alo.Exception.ControllerException.html#45-51" title="Go to source code"><b>E_INVALID_ROUTE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">104</span></code></td>
			<td class="description"><div>
				<a href="#E_INVALID_ROUTE" class="anchor">#</a>

				<div class="description short">
					
<p>Code when there's no controller available and the error controller is not
set/invalid</p>

				</div>

				<div class="description detailed hidden">
					
<p>Code when there's no controller available and the error controller is not
set/invalid</p>


				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Exception.html#properties">Exception</a></h3>
		<p class="elementList">
			<code><a href="class-Exception.html#$code"><var>$code</var></a></code>, 
			<code><a href="class-Exception.html#$file"><var>$file</var></a></code>, 
			<code><a href="class-Exception.html#$line"><var>$line</var></a></code>, 
			<code><a href="class-Exception.html#$message"><var>$message</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
