<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Alo\Cache\AbstractCache | AloFramework documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?2169857970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloFramework documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alo.Cache.html" title="Summary of Alo\Cache"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="aloframework-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Alo.html">Alo<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Alo.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-Alo.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Alo.Db.html">Db</a>
						</li>
				<li><a href="namespace-Alo.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Alo.Session.html">Session</a>
						</li>
				<li><a href="namespace-Alo.Statics.html">Statics</a>
						</li>
				<li><a href="namespace-Alo.Test.html">Test</a>
						</li>
				<li><a href="namespace-Alo.Validators.html">Validators</a>
						</li>
							</ul></li>
				<li><a href="namespace-Controller.html">Controller</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Alo.Cache.AbstractCache.html">AbstractCache</a></li>
				<li><a href="class-Alo.Cache.MemcachedWrapper.html">MemcachedWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractCache</h1>


	<div class="description">
	
<p>The abstract cache class</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Alo.Cache.MemcachedWrapper.html">Alo\Cache\MemcachedWrapper</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Alo.html">Alo</a>\<a href="namespace-Alo.Cache.html">Cache</a><br />
		<b>Package:</b> Cache<br />

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
				<b>Todo:</b>
				Redis cache wrapper.<br />
		<b>Located at</b> <a href="source-class-Alo.Cache.AbstractCache.html#12-192" title="Go to source code">sys/class/alo/cache/abstractcache.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#21-30" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#32-41" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Key getter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Key getter</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#43-53" title="Go to source code">__set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$val</var></span> )</code>

			<div class="description short">
				
<p>Sets a value with its default expiration time</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a value with its default expiration time</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
						<dt><var>$val</var></dt>
						<dd><code>mixed</code><br>$val The value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__isset" id="___isset">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___isset">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#55-64" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Checks if a key is set in cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a key is set in cache</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__unset" id="___unset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___unset">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#66-74" title="Go to source code">__unset</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Removes a key from cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a key from cache</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_available" id="_is_available">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_available">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#76-84" title="Go to source code">is_available</a>( )</code>

			<div class="description short">
				
<p>Checks if a caching extension is available</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a caching extension is available</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="purge" id="_purge">

			<td class="attributes"><code>
				abstract public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_purge">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#86-92" title="Go to source code">purge</a>( )</code>

			<div class="description short">
				
<p>Clears all items from cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Clears all items from cache</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addServer" id="_addServer">

			<td class="attributes"><code>
				abstract public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addServer">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#94-103" title="Go to source code">addServer</a>( <span>string <var>$ip</var></span>, <span>string <var>$port</var></span>, <span>integer <var>$weight</var></span> )</code>

			<div class="description short">
				
<p>Adds a server to the pool</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a server to the pool</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ip</var></dt>
						<dd><code>string</code><br>$ip The server IP</dd>
						<dt><var>$port</var></dt>
						<dd><code>string</code><br>$port The server port</dd>
						<dt><var>$weight</var></dt>
						<dd><code>integer</code><br>$weight The server's weight, ie how likely it is to be used</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getStats" id="_getStats">

			<td class="attributes"><code>
				abstract public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStats">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#105-111" title="Go to source code">getStats</a>( )</code>

			<div class="description short">
				
<p>Gets cache process info</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets cache process info</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				abstract public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#113-120" title="Go to source code">delete</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Deletes a memcache key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes a memcache key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				abstract public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#122-129" title="Go to source code">get</a>( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Gets a cached value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets a cached value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>string</code><br>$id The value's key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getAll" id="_getAll">

			<td class="attributes"><code>
				abstract public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAll">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#131-137" title="Go to source code">getAll</a>( )</code>

			<div class="description short">
				
<p>Return all cached keys and values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return all cached keys and values</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				abstract public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#139-148" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$var</var></span>, <span>integer <var>$expire</var> = <span class="php-num">3600</span></span> )</code>

			<div class="description short">
				
<p>Sets a cached key/value pair</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a cached key/value pair</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key The key identifier</dd>
						<dt><var>$var</var></dt>
						<dd><code>mixed</code><br>$var The value to set</dd>
						<dt><var>$expire</var></dt>
						<dd><code>integer</code><br>$expire When to expire the set data. Defaults to 3600s.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteWithPrefix" id="_deleteWithPrefix">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteWithPrefix">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#150-169" title="Go to source code">deleteWithPrefix</a>( <span>string <var>$prefix</var></span> )</code>

			<div class="description short">
				
<p>Deletes all cached entries with the supplied prefix</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes all cached entries with the supplied prefix</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$prefix</var></dt>
						<dd><code>string</code><br>$prefix The prefix</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteWithSuffix" id="_deleteWithSuffix">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteWithSuffix">#</a>
			<code><a href="source-class-Alo.Cache.AbstractCache.html#171-190" title="Go to source code">deleteWithSuffix</a>( <span>string <var>$suffix</var></span> )</code>

			<div class="description short">
				
<p>Deletes all cached entries with the supplied suffix</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes all cached entries with the supplied suffix</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$suffix</var></dt>
						<dd><code>string</code><br>$suffix The suffix</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Alo.Cache.AbstractCache.html">Alo\Cache\AbstractCache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		AloFramework documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
